1@1@1@-1@@-1@@-1@-1@0@0@0@4@5@5@-1@121@201@36@25@16@-1@0@-1@-1@-1@-1@-1@217@11@186168@11216832@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@3@5@5@-1@148@239@42@29@18@-1@7@-1@-1@-1@-1@-1@277@13@156048@9191424@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 3581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@5@5@-1@133@231@31@20@16@-1@0@-1@-1@-1@-1@-1@283@11@150168@9142464@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 3387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@4@4@5@-1@113@171@33@22@15@-1@0@-1@-1@-1@-1@-1@180@11@164520@10715904@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@3@5@5@-1@174@219@36@20@21@-1@7@-1@-1@-1@-1@-1@253@16@200912@11339520@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 4016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@3@5@5@-1@148@239@42@29@18@-1@7@-1@-1@-1@-1@-1@277@13@157520@9189120@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 3723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@3@5@6@-1@189@196@38@25@18@-1@0@-1@-1@-1@-1@-1@221@13@180128@10513152@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 3666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@4@5@-1@155@203@34@22@16@-1@6@-1@-1@-1@-1@-1@243@12@152952@9554496@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 3174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@3@6@-1@76@105@17@9@11@-1@0@-1@-1@-1@-1@-1@106@8@131016@9265152@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@4@6@5@-1@205@240@39@20@25@-1@7@-1@-1@-1@-1@-1@282@19@232872@12074112@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 5060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@0@0@0@0@19@15@20@-1@1586@1444@213@139@89@-1@23@-1@-1@-1@-1@-1@2125@74@687528@19242432@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 19748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@20@17@21@-1@2280@1762@280@181@116@-1@19@-1@-1@-1@-1@-1@2568@99@847680@19305408@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 25998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@20@20@20@0@24@17@16@-1@2934@1802@284@171@130@-1@22@-1@-1@-1@-1@-1@2690@113@951704@16781376@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 30577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@20@20@20@0@16@14@16@-1@2002@1125@191@110@95@-1@21@-1@-1@-1@-1@-1@1632@81@666520@12863424@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 21139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@20@20@0@17@17@16@-1@2168@1335@212@126@103@-1@0@-1@-1@-1@-1@-1@1963@86@734352@13553856@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 24105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@13@7@8@-1@1485@862@185@103@89@-1@11@-1@-1@-1@-1@-1@1166@82@529720@13309632@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 15285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@20@20@0@3@3@10@-1@138@230@33@21@15@-1@0@-1@-1@-1@-1@-1@281@12@155000@10036608@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@7@9@11@-1@550@360@66@37@38@-1@9@-1@-1@-1@-1@-1@468@29@304464@11193408@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 7807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@5@9@11@-1@510@386@61@34@36@-1@0@-1@-1@-1@-1@-1@489@27@277448@10165632@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 7638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@20@0@6@9@11@-1@506@348@61@34@36@-1@0@-1@-1@-1@-1@-1@453@27@283440@10275072@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 7544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@4@9@11@-1@368@244@48@27@30@-1@0@-1@-1@-1@-1@-1@314@21@257792@10157376@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 6379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@5@5@4@-1@511@292@66@36@35@-1@9@-1@-1@-1@-1@-1@406@30@290896@11923968@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 6642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@5@5@4@-1@369@258@51@29@27@-1@0@-1@-1@-1@-1@-1@347@22@210824@9448896@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 5297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@3@9@5@-1@309@175@41@26@24@-1@0@-1@-1@-1@-1@-1@226@15@230320@9861504@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 5733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@6@5@10@-1@472@399@67@37@35@-1@9@-1@-1@-1@-1@-1@536@30@257728@10728000@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 6372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@6@6@15@-1@421@406@64@36@34@-1@0@-1@-1@-1@-1@-1@530@28@247448@10452672@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 6032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@6@10@16@-1@595@434@75@42@43@-1@0@-1@-1@-1@-1@-1@567@33@319768@10697664@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 8549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@20@20@0@6@10@16@-1@585@486@75@42@43@-1@0@-1@-1@-1@-1@-1@631@33@315960@10624704@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 8741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@8@13@14@-1@835@618@141@93@61@-1@0@-1@-1@-1@-1@-1@736@48@417528@11875392@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 12292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@20@20@20@0@9@6@13@-1@819@658@99@46@59@-1@18@-1@-1@-1@-1@-1@959@53@396128@10704384@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 11403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@6@7@13@-1@533@521@88@49@46@-1@0@-1@-1@-1@-1@-1@676@39@298912@10541952@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 8208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@7@8@20@-1@451@601@80@48@40@-1@0@-1@-1@-1@-1@-1@768@32@298472@12411648@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 7433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@5@7@15@-1@388@503@65@39@33@-1@0@-1@-1@-1@-1@-1@670@26@240160@10075008@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 6516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@20@20@0@5@11@11@-1@474@381@65@38@38@-1@0@-1@-1@-1@-1@-1@455@27@305304@11582208@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 7889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@11@11@16@-1@1191@764@143@87@67@-1@20@-1@-1@-1@-1@-1@1056@56@465000@11661120@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 13737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@7@10@16@-1@592@492@76@43@43@-1@0@-1@-1@-1@-1@-1@643@33@317408@10646592@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 8783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@8@11@16@-1@627@483@85@50@46@-1@0@-1@-1@-1@-1@-1@638@35@342896@10899456@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 9369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@20@0@7@11@16@-1@627@483@85@50@46@-1@0@-1@-1@-1@-1@-1@638@35@342848@10897536@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 9369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@11@12@21@-1@721@853@141@97@56@-1@0@-1@-1@-1@-1@-1@1171@44@494280@13722048@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 13771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@2@20@20@20@0@11@7@20@-1@795@913@141@94@54@-1@21@-1@-1@-1@-1@-1@1301@47@417224@11250048@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 12303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@0@0@5@6@20@-1@379@562@64@36@34@-1@0@-1@-1@-1@-1@-1@712@28@226368@9927744@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 6009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@2@4@5@-1@124@181@27@16@15@-1@5@-1@-1@-1@-1@-1@206@11@142424@9361152@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 2797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@5@-1@125@182@22@12@14@-1@0@-1@-1@-1@-1@-1@223@10@135840@8969472@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 2770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@2@3@5@-1@121@139@19@9@13@-1@4@-1@-1@-1@-1@-1@160@10@127072@8823744@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 2353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@20@20@0@23@11@17@-1@2876@1590@319@202@128@-1@0@-1@-1@-1@-1@-1@2313@117@888496@17288640@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 26763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@17@11@15@-1@2188@1425@270@179@102@-1@0@-1@-1@-1@-1@-1@2023@91@681272@13282944@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 22158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@20@20@0@9@6@13@-1@785@587@112@75@43@-1@0@-1@-1@-1@-1@-1@840@37@318912@11596224@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 8469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@11@20@20@20@0@32@8@12@-1@4124@2352@466@286@188@-1@53@-1@-1@-1@-1@-1@3684@180@1142000@18354816@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 37184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@6@6@12@-1@617@499@90@57@39@-1@0@-1@-1@-1@-1@-1@668@33@274696@10271808@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 7394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@4@6@10@-1@403@362@66@37@35@-1@0@-1@-1@-1@-1@-1@454@29@249232@9776640@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 6594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70776@8458944@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70504@8424576@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70504@8424576@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70680@8424000@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@0@0@0@0@5@5@12@-1@526@387@69@37@37@-1@9@-1@-1@-1@-1@-1@522@32@261128@9992640@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 6581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@5@5@11@-1@409@332@60@37@28@-1@0@-1@-1@-1@-1@-1@428@23@218360@9792576@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 5089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@20@20@20@0@4@4@5@-1@370@223@46@21@29@-1@11@-1@-1@-1@-1@-1@302@25@241256@10865088@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 5301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@0@0@0@0@5@8@7@-1@341@153@39@21@26@-1@7@-1@-1@-1@-1@-1@192@18@244824@10385088@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 5675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@2@0@0@0@0@6@5@10@-1@630@503@92@54@43@-1@14@-1@-1@-1@-1@-1@698@38@305480@11131392@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 8130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@12@6@15@-1@806@629@111@65@52@-1@12@-1@-1@-1@-1@-1@883@46@340304@10772928@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 9600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@20@0@6@6@15@-1@588@489@82@46@42@-1@0@-1@-1@-1@-1@-1@660@36@286176@10291968@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 7677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@2@0@0@0@0@7@4@10@-1@570@455@90@54@40@-1@14@-1@-1@-1@-1@-1@612@36@292768@11445312@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 7294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@7@20@20@20@0@13@6@15@-1@1179@973@206@141@71@-1@36@-1@-1@-1@-1@-1@1436@65@448112@12817536@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 13738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@5@5@10@-1@472@399@67@37@35@-1@9@-1@-1@-1@-1@-1@536@30@257512@10731072@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 6372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@2@0@0@0@0@5@6@6@-1@437@274@55@31@30@-1@10@-1@-1@-1@-1@-1@340@24@226560@9617088@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 5874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@3@6@5@-1@241@217@45@31@20@-1@0@-1@-1@-1@-1@-1@243@14@188376@9779136@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 2-3 DGOS@(:pool . 4345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@0@0@0@6@7@10@-1@618@443@85@57@35@-1@0@-1@-1@-1@-1@-1@539@28@263576@10430400@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 7036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@3@5@6@-1@229@179@33@18@20@-1@6@-1@-1@-1@-1@-1@208@15@181672@9930432@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 3932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@20@20@20@0@3@5@4@-1@210@130@31@18@18@-1@6@-1@-1@-1@-1@-1@160@13@172160@9277824@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 3677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@5@7@5@-1@477@280@67@46@28@-1@0@-1@-1@-1@-1@-1@318@21@232720@10087104@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 5809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@6@6@11@-1@469@404@74@44@36@-1@10@-1@-1@-1@-1@-1@521@30@254000@10051584@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 6382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@20@20@20@0@5@6@11@-1@490@357@66@37@35@-1@9@-1@-1@-1@-1@-1@465@29@265112@10519296@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 6531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@0@0@0@6@8@10@-1@636@458@97@67@38@-1@0@-1@-1@-1@-1@-1@563@30@280328@10368768@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 7554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@20@20@0@7@5@6@-1@814@563@144@104@45@-1@0@-1@-1@-1@-1@-1@723@40@308432@11017728@0@0@12@12@9-2-2018 (22:34:28)@No analysis found corresponding to token 4-5 11A@(:pool . 8528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@0@0@0@0@3@3@5@-1@193@182@32@18@17@-1@6@-1@-1@-1@-1@-1@211@14@151960@9361920@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 2987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@0@0@0@0@2@5@6@-1@233@175@33@18@20@-1@6@-1@-1@-1@-1@-1@201@15@181656@9658752@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 3911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@20@20@20@0@6@5@10@-1@522@462@77@44@38@-1@6@-1@-1@-1@-1@-1@595@33@279192@11654208@0@0@12@12@9-2-2018 (22:34:28)@@(:pool . 6888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@3@2@10@-1@152@184@29@17@14@-1@0@-1@-1@-1@-1@-1@212@12@131648@9064128@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70624@8417472@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@2@0@0@0@0@5@5@7@-1@511@339@93@63@35@-1@11@-1@-1@-1@-1@-1@433@30@242048@10199424@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 6237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@2@20@20@20@0@6@4@7@-1@530@301@85@56@33@-1@10@-1@-1@-1@-1@-1@395@29@226160@9719808@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 5794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@92080@8624640@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@2@5@7@-1@104@128@26@14@17@-1@0@-1@-1@-1@-1@-1@143@12@162696@9581568@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 2-3 SU@(:pool . 3055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
84@1@84@-1@@-1@@-1@-1@0@0@0@2@4@7@-1@122@114@22@8@18@-1@0@-1@-1@-1@-1@-1@116@14@160368@9041664@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 1-2 SU@(:pool . 3301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
85@1@85@-1@@-1@@-1@-1@0@0@0@3@5@0@-1@118@91@22@16@11@-1@0@-1@-1@-1@-1@-1@91@6@145488@8961792@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 2-3 AM@(:pool . 3248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
86@1@86@-1@@-1@@-1@-1@0@0@0@3@2@6@-1@108@108@20@8@14@-1@0@-1@-1@-1@-1@-1@109@12@137456@9350400@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 1-2 GANAS@(:pool . 2107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
87@1@87@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71792@8443200@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
88@1@88@-1@@-1@@-1@-1@0@0@0@2@4@6@-1@114@111@19@8@15@-1@0@-1@-1@-1@-1@-1@112@11@148800@9051648@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 2743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
89@1@89@-1@@-1@@1@0@0@0@0@5@5@10@-1@472@399@67@37@35@-1@9@-1@-1@-1@-1@-1@536@30@244464@9848448@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 6372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
90@1@90@-1@@-1@@0@-1@20@20@0@4@5@10@-1@395@401@65@41@29@-1@0@-1@-1@-1@-1@-1@575@24@226144@9894528@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 5800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
91@1@91@-1@@-1@@1@0@0@0@0@2@3@5@-1@193@182@32@18@17@-1@6@-1@-1@-1@-1@-1@211@14@145936@8975232@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 2987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
92@1@92@-1@@-1@@0@-1@0@0@0@3@3@5@-1@155@176@29@17@15@-1@0@-1@-1@-1@-1@-1@242@12@143200@9018048@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 2905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
93@1@93@-1@@-1@@1@0@0@0@0@6@9@11@-1@550@360@66@37@38@-1@9@-1@-1@-1@-1@-1@468@29@291200@10320768@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 7807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
94@1@94@-1@@-1@@0@-1@0@0@0@5@9@11@-1@416@307@57@34@32@-1@0@-1@-1@-1@-1@-1@424@23@266216@10221312@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 6959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
95@1@95@-1@@-1@@0@-1@0@0@0@5@9@11@-1@432@295@53@30@32@-1@0@-1@-1@-1@-1@-1@367@23@259920@10101120@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 6743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
96@1@96@-1@@-1@@0@-1@0@0@0@6@9@11@-1@553@358@70@43@36@-1@0@-1@-1@-1@-1@-1@472@27@286408@10346880@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 7610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
97@1@97@-1@@-1@@0@-1@0@0@0@5@9@11@-1@364@295@50@29@30@-1@0@-1@-1@-1@-1@-1@392@21@256800@10127424@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 6628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
98@1@98@-1@@-1@@0@-1@0@0@0@5@9@11@-1@358@266@49@28@30@-1@0@-1@-1@-1@-1@-1@358@21@254000@10084416@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 6521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
99@1@99@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@70696@8386752@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
100@1@100@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@71472@8462400@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
101@1@101@-1@@-1@@-1@-1@20@20@0@4@3@10@-1@313@299@57@37@23@-1@0@-1@-1@-1@-1@-1@368@20@188824@9857856@0@0@12@12@9-2-2018 (22:34:29)@No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 3837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
102@1@102@-1@@-1@@1@0@0@0@0@6@7@12@-1@343@313@42@17@32@-1@7@-1@-1@-1@-1@-1@398@25@252520@10734528@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 6207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
103@1@103@-1@@-1@@4@20@20@20@0@9@5@9@-1@866@445@91@36@60@-1@20@-1@-1@-1@-1@-1@626@55@392688@10854336@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 10707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
104@1@104@-1@@-1@@2@0@0@0@0@6@5@10@-1@723@375@78@36@47@-1@16@-1@-1@-1@-1@-1@523@42@331312@10098816@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 8749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
105@1@105@-1@@-1@@1@0@0@0@0@5@5@9@-1@291@226@43@22@26@-1@6@-1@-1@-1@-1@-1@284@21@223608@10574592@0@0@12@12@9-2-2018 (22:34:29)@@(:pool . 5053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
