1@1@1@-1@@-1@@-1@-1@0@0@0@3@5@5@-1@130@208@36@25@16@-1@0@-1@-1@-1@-1@-1@224@11@145592@6746304@0@0@8@8@13-2-2018 (19:33:00)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@0@0@0@0@3@5@5@-1@166@249@43@29@19@-1@8@-1@-1@-1@-1@-1@287@14@122688@4788864@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 3702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@5@5@-1@152@242@32@20@17@-1@0@-1@-1@-1@-1@-1@296@12@116768@4745088@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 3517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@122@177@33@22@15@-1@0@-1@-1@-1@-1@-1@186@11@128032@6302016@0@0@8@8@13-2-2018 (19:33:00)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 2864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@0@0@0@0@6@5@5@-1@205@229@38@20@23@-1@8@-1@-1@-1@-1@-1@263@18@168952@6946368@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 4260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@20@20@20@0@2@5@5@-1@166@249@43@29@19@-1@8@-1@-1@-1@-1@-1@287@14@124088@4787136@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 3846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@5@5@6@-1@193@209@38@25@18@-1@0@-1@-1@-1@-1@-1@237@13@144176@6110976@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 3717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@4@4@5@-1@164@210@34@22@16@-1@6@-1@-1@-1@-1@-1@250@12@116256@5140800@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 3193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@3@6@-1@82@108@17@9@11@-1@0@-1@-1@-1@-1@-1@109@8@92616@4847616@0@0@8@8@13-2-2018 (19:33:00)@No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@4@6@5@-1@238@252@41@20@27@-1@8@-1@-1@-1@-1@-1@294@21@202152@7682880@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 5310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@40@40@40@0@26@15@20@-1@1628@1480@213@139@89@-1@23@-1@-1@-1@-1@-1@2161@74@651400@14541888@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 19866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@32@17@21@-1@2347@1801@280@181@116@-1@19@-1@-1@-1@-1@-1@2607@99@812008@14922432@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 26140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@20@20@20@0@40@17@16@-1@3017@1841@284@171@130@-1@22@-1@-1@-1@-1@-1@2729@113@915672@12353472@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 30688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@20@20@20@0@17@14@16@-1@2069@1145@191@110@95@-1@21@-1@-1@-1@-1@-1@1652@81@629784@8462208@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 21186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@20@20@0@21@17@16@-1@2239@1359@212@126@103@-1@0@-1@-1@-1@-1@-1@1987@86@697288@9156480@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 24164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@13@7@8@-1@1540@894@185@103@89@-1@11@-1@-1@-1@-1@-1@1198@82@493936@8921088@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 15385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@4@3@10@-1@148@233@33@21@15@-1@0@-1@-1@-1@-1@-1@284@12@117560@5619648@0@0@8@8@13-2-2018 (19:33:00)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@83@78@17@13@7@-1@0@-1@-1@-1@-1@-1@85@4@76096@4444416@0@0@8@8@13-2-2018 (19:33:00)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 1623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@5@10@9@-1@330@221@49@30@29@-1@0@-1@-1@-1@-1@-1@266@19@220368@5769984@0@0@8@8@13-2-2018 (19:33:00)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 6421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@192@118@32@20@15@-1@0@-1@-1@-1@-1@-1@129@12@121264@5036160@0@0@8@8@13-2-2018 (19:33:00)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 2-3 ZHEDRAGS No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@7@9@11@-1@572@368@66@37@38@-1@9@-1@-1@-1@-1@-1@476@29@267576@6780672@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 7826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@20@20@0@6@9@11@-1@530@396@61@34@36@-1@0@-1@-1@-1@-1@-1@499@27@239928@5754816@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 7668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@5@9@11@-1@526@356@61@34@36@-1@0@-1@-1@-1@-1@-1@461@27@246488@5862336@0@0@8@8@13-2-2018 (19:33:00)@@(:pool . 7568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@9@9@11@-1@384@248@48@27@30@-1@0@-1@-1@-1@-1@-1@318@21@221400@5740800@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@6@5@4@-1@537@299@66@36@35@-1@9@-1@-1@-1@-1@-1@413@30@254552@7510272@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@4@5@4@-1@388@265@51@29@27@-1@0@-1@-1@-1@-1@-1@354@22@174688@5035200@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 5310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@4@9@5@-1@321@179@41@26@24@-1@0@-1@-1@-1@-1@-1@230@15@193928@5444928@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 5745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@6@5@10@-1@496@408@67@37@35@-1@9@-1@-1@-1@-1@-1@545@30@220888@6313152@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@20@20@0@6@6@15@-1@444@413@64@36@34@-1@0@-1@-1@-1@-1@-1@537@28@210240@5949120@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@9@10@16@-1@620@442@75@42@43@-1@0@-1@-1@-1@-1@-1@575@33@282688@6284928@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 8573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@10@10@16@-1@610@496@75@42@43@-1@0@-1@-1@-1@-1@-1@641@33@278296@6213888@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 8771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@9@13@14@-1@873@633@141@93@61@-1@0@-1@-1@-1@-1@-1@751@48@379032@7469376@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 12333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@0@0@0@0@10@6@13@-1@861@673@99@46@59@-1@18@-1@-1@-1@-1@-1@974@53@358496@6298368@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 11440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@7@7@13@-1@563@535@88@49@46@-1@0@-1@-1@-1@-1@-1@690@39@261616@6134976@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 8246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@20@20@0@8@8@20@-1@479@611@80@48@40@-1@0@-1@-1@-1@-1@-1@778@32@259688@7959744@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 7459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@8@7@15@-1@411@511@65@39@33@-1@0@-1@-1@-1@-1@-1@678@26@202200@5662272@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@6@11@11@-1@494@392@65@38@38@-1@0@-1@-1@-1@-1@-1@466@27@266928@7172352@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 7922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@20@20@20@0@13@11@16@-1@1235@779@143@87@67@-1@20@-1@-1@-1@-1@-1@1071@56@427816@7255104@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 13772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@20@20@0@8@10@16@-1@617@502@76@43@43@-1@0@-1@-1@-1@-1@-1@653@33@279816@6235776@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 8813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@11@11@16@-1@654@492@85@50@46@-1@0@-1@-1@-1@-1@-1@647@35@306000@6487680@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 9396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@20@20@0@7@11@16@-1@654@492@85@50@46@-1@0@-1@-1@-1@-1@-1@647@35@305952@6485760@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 9396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@16@12@21@-1@760@864@141@97@56@-1@0@-1@-1@-1@-1@-1@1182@44@445560@8806656@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 13804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@0@0@0@0@15@7@20@-1@835@927@141@94@54@-1@21@-1@-1@-1@-1@-1@1315@47@377936@6846144@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 12339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@8@6@20@-1@402@573@64@36@34@-1@0@-1@-1@-1@-1@-1@723@28@187888@5520960@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@40@40@40@0@26@13@11@-1@1969@1308@314@216@111@-1@40@-1@-1@-1@-1@-1@1761@98@742928@11400768@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 23364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@20@20@20@0@3@4@5@-1@141@189@28@16@16@-1@6@-1@-1@-1@-1@-1@214@12@108568@4957248@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 2910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@3@4@5@-1@133@188@22@12@14@-1@0@-1@-1@-1@-1@-1@229@10@98888@4554816@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 2786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@2@3@5@-1@129@144@19@9@13@-1@4@-1@-1@-1@-1@-1@165@10@90168@4408128@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 2366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@4@40@40@40@0@43@10@17@-1@5177@2983@661@444@227@-1@24@-1@-1@-1@-1@-1@4401@217@1259464@17231040@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 41707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@20@20@0@19@10@16@-1@2428@1359@266@166@110@-1@0@-1@-1@-1@-1@-1@1944@100@698464@8859456@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 22991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@20@20@0@8@6@13@-1@882@658@123@84@45@-1@0@-1@-1@-1@-1@-1@957@39@305280@7902912@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 9074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@4@0@0@0@0@16@6@13@-1@1887@1078@250@157@99@-1@22@-1@-1@-1@-1@-1@1538@93@514960@8077824@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 16840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@32@60@60@80@0@50@8@12@-1@6616@3594@760@469@299@-1@90@-1@-1@-1@-1@-1@5582@291@1640848@17963136@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 55537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@0@0@0@5@6@12@-1@645@507@90@57@39@-1@0@-1@-1@-1@-1@-1@676@33@237976@5859072@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 7409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@4@6@10@-1@427@371@66@37@35@-1@0@-1@-1@-1@-1@-1@463@29@212504@5365632@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 6621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@0@0@0@0@2@7@3@-1@203@65@21@10@18@-1@5@-1@-1@-1@-1@-1@78@11@164576@5061888@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 4529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@0@0@0@1@6@2@-1@14@13@3@0@9@-1@0@-1@-1@-1@-1@-1@15@3@117224@4742016@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 2923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@33904@4004160@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@115@77@23@17@8@-1@0@-1@-1@-1@-1@-1@77@6@75896@4318464@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@6@5@12@-1@550@396@69@37@37@-1@9@-1@-1@-1@-1@-1@531@32@224368@5580864@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@20@20@0@5@5@11@-1@428@337@60@37@28@-1@0@-1@-1@-1@-1@-1@433@23@181264@5376960@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 5102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@0@0@0@0@4@4@5@-1@289@198@39@21@22@-1@7@-1@-1@-1@-1@-1@256@18@168624@6323136@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 4134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@0@0@0@0@5@8@7@-1@354@157@39@21@26@-1@7@-1@-1@-1@-1@-1@196@18@208544@5968512@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 5682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@0@0@0@0@9@5@10@-1@660@514@92@54@43@-1@14@-1@-1@-1@-1@-1@709@38@268472@6721536@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 8158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@0@0@0@0@9@6@15@-1@843@640@111@65@52@-1@12@-1@-1@-1@-1@-1@894@46@303624@6363072@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 9623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@0@0@0@7@6@15@-1@617@498@82@46@42@-1@0@-1@-1@-1@-1@-1@669@36@249336@5880192@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 7699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@2@20@20@20@0@11@4@10@-1@598@465@90@54@40@-1@14@-1@-1@-1@-1@-1@622@36@255768@7034496@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 7318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@0@0@0@5@5@10@-1@326@288@57@31@31@-1@0@-1@-1@-1@-1@-1@340@26@179368@5486784@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 5404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@20@20@20@0@8@5@10@-1@496@408@67@37@35@-1@9@-1@-1@-1@-1@-1@545@30@220672@6319296@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@2@0@0@0@0@4@6@6@-1@456@282@55@31@30@-1@10@-1@-1@-1@-1@-1@348@24@189784@5204352@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 5888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@2@6@5@-1@255@220@45@31@20@-1@0@-1@-1@-1@-1@-1@246@14@151304@5361600@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 2-3 DGOS@(:pool . 4350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@0@0@0@5@7@10@-1@642@451@85@57@35@-1@0@-1@-1@-1@-1@-1@547@28@225992@6017664@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 7056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@20@20@20@0@4@5@6@-1@241@184@33@18@20@-1@6@-1@-1@-1@-1@-1@213@15@144768@5244480@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 3942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@3@5@4@-1@221@133@31@18@18@-1@6@-1@-1@-1@-1@-1@163@13@135704@4860288@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 3681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@4@7@5@-1@494@287@67@46@28@-1@0@-1@-1@-1@-1@-1@325@21@195888@5673408@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 5828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@2@20@20@20@0@6@6@11@-1@525@426@79@47@38@-1@11@-1@-1@-1@-1@-1@546@32@224496@5683968@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@0@0@0@0@8@6@11@-1@512@365@66@37@35@-1@9@-1@-1@-1@-1@-1@473@29@227976@6106560@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@20@20@0@7@8@10@-1@743@491@109@76@41@-1@0@-1@-1@-1@-1@-1@598@33@254600@6058176@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 7938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@4@5@6@-1@292@273@56@39@22@-1@0@-1@-1@-1@-1@-1@303@17@146408@4957440@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 4-5 11A@(:pool . 4457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@0@0@0@0@3@3@5@-1@205@187@32@18@17@-1@6@-1@-1@-1@-1@-1@216@14@115080@4946304@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 2996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@0@0@0@0@5@5@6@-1@251@174@33@18@20@-1@6@-1@-1@-1@-1@-1@197@15@145144@5231616@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 3906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@20@20@20@0@8@5@10@-1@548@474@77@44@38@-1@6@-1@-1@-1@-1@-1@607@33@241920@7245312@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@3@2@10@-1@162@186@29@17@14@-1@0@-1@-1@-1@-1@-1@214@12@94544@4645632@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 1928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34024@3997056@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@3@5@7@-1@334@277@68@50@23@-1@0@-1@-1@-1@-1@-1@337@18@155712@5483520@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 4507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@0@0@5@4@7@-1@339@231@60@43@21@-1@0@-1@-1@-1@-1@-1@285@17@138776@4984704@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 4024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@3@4@10@-1@128@162@58@48@14@-1@0@-1@-1@-1@-1@-1@162@10@118280@5366592@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 2788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@0@20@0@6@6@12@-1@611@300@79@38@47@-1@0@-1@-1@-1@-1@-1@385@41@239496@6158016@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 7309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@12@0@0@0@0@11@5@12@-1@1368@443@123@32@96@-1@27@-1@-1@-1@-1@-1@611@91@405568@6073728@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 14026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@12@7@10@-1@1271@819@248@184@71@-1@0@-1@-1@-1@-1@-1@1011@64@404152@7097088@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 2-3 AM@(:pool . 13676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@20@0@2@2@6@-1@117@112@20@8@14@-1@0@-1@-1@-1@-1@-1@113@12@100608@4934592@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 1-2 GANAS@(:pool . 2119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@0@0@3@7@5@-1@52@49@18@12@13@-1@0@-1@-1@-1@-1@-1@52@6@138376@5024064@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 3559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@20@20@0@9@6@16@-1@1002@627@117@56@67@-1@0@-1@-1@-1@-1@-1@884@61@368096@6373632@0@0@8@8@13-2-2018 (19:33:01)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 11979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@0@0@0@0@5@5@10@-1@496@408@67@37@35@-1@9@-1@-1@-1@-1@-1@545@30@207624@5436672@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@0@0@0@4@5@10@-1@417@406@65@41@29@-1@0@-1@-1@-1@-1@-1@580@24@189008@5478912@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 5809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@20@20@20@0@2@3@5@-1@205@187@32@18@17@-1@6@-1@-1@-1@-1@-1@216@14@109056@4559616@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 2996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@0@0@0@2@3@5@-1@165@181@29@17@15@-1@0@-1@-1@-1@-1@-1@247@12@106344@4602432@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 2920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@0@0@0@0@5@9@11@-1@572@368@66@37@38@-1@9@-1@-1@-1@-1@-1@476@29@254312@5908032@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 7826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@60@60@40@55@9@11@-1@436@311@57@34@32@-1@0@-1@-1@-1@-1@-1@428@23@235992@6141696@0@1@8@8@13-2-2018 (19:33:01)@@(:pool . 6966) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3478400) (:old . 0) (:efficiency . 96) (:total . 1)
100@1@100@-1@@-1@@0@-1@0@0@0@5@9@11@-1@450@301@53@30@32@-1@0@-1@-1@-1@-1@-1@373@23@223080@5686464@0@0@8@8@13-2-2018 (19:33:01)@@(:pool . 6756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
101@1@101@-1@@-1@@0@-1@0@0@0@5@9@11@-1@573@366@70@43@36@-1@0@-1@-1@-1@-1@-1@480@27@249648@5934144@0@0@8@8@13-2-2018 (19:33:02)@@(:pool . 7634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
102@1@102@-1@@-1@@0@-1@20@20@0@6@9@11@-1@380@301@50@29@30@-1@0@-1@-1@-1@-1@-1@398@21@219608@5712768@0@0@8@8@13-2-2018 (19:33:02)@@(:pool . 6646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
103@1@103@-1@@-1@@0@-1@0@0@0@4@9@11@-1@374@272@49@28@30@-1@0@-1@-1@-1@-1@-1@364@21@217312@5669760@0@0@8@8@13-2-2018 (19:33:02)@@(:pool . 6539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
104@1@104@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34096@4038528@0@0@8@8@13-2-2018 (19:33:02)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
105@1@105@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34808@4041984@0@0@8@8@13-2-2018 (19:33:02)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
106@1@106@-1@@-1@@1@0@0@0@0@7@12@12@-1@853@457@95@57@50@-1@11@-1@-1@-1@-1@-1@592@38@339680@6937536@0@0@8@8@13-2-2018 (19:33:02)@@(:pool . 10592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
107@1@107@-1@@-1@@1@20@20@20@0@4@7@12@-1@360@324@42@17@32@-1@7@-1@-1@-1@-1@-1@409@25@215144@6324672@0@0@8@8@13-2-2018 (19:33:02)@@(:pool . 6232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
108@1@108@-1@@-1@@2@0@0@0@0@8@5@9@-1@587@365@71@36@40@-1@12@-1@-1@-1@-1@-1@478@35@243256@6063744@0@0@8@8@13-2-2018 (19:33:02)@@(:pool . 7114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
109@1@109@-1@@-1@@0@-1@0@0@0@4@5@10@-1@436@289@58@36@27@-1@0@-1@-1@-1@-1@-1@369@22@181256@5302464@0@0@8@8@13-2-2018 (19:33:02)@@(:pool . 5142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
110@1@110@-1@@-1@@2@0@0@0@0@4@5@9@-1@323@236@45@22@28@-1@7@-1@-1@-1@-1@-1@294@23@192728@6182016@0@0@8@8@13-2-2018 (19:33:02)@@(:pool . 5290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
