1@1@1@-1@@-1@@1@0@0@0@0@2@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@62976@2222016@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@3@2@-1@17@38@14@9@8@-1@0@-1@-1@-1@-1@-1@51@5@36600@1047168@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@1@3@2@-1@17@34@14@9@8@-1@0@-1@-1@-1@-1@-1@48@5@40592@1116864@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@3@2@-1@20@21@13@9@7@-1@0@-1@-1@-1@-1@-1@28@4@40256@1152960@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@20@14@12@8@6@-1@0@-1@-1@-1@-1@-1@16@4@43568@1760832@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 2-3 GZHUSSONG@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@16@22@12@8@6@-1@0@-1@-1@-1@-1@-1@27@4@30992@1027584@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 2-3 GZHUSSONG@(:pool . 746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@1@3@2@-1@20@20@12@8@7@-1@0@-1@-1@-1@-1@-1@26@4@47448@1607616@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@16@22@13@9@6@-1@0@-1@-1@-1@-1@-1@27@4@39616@1614336@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 2-3 BRISSONG@(:pool . 746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@3@3@-1@35@29@20@14@9@-1@0@-1@-1@-1@-1@-1@35@6@49184@1509696@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 3-4 BRISSONG@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@2@3@3@-1@32@29@19@13@9@-1@0@-1@-1@-1@-1@-1@35@6@44152@1213632@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 3-4 BTANGGIYIN@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@3@3@-1@28@37@19@13@9@-1@0@-1@-1@-1@-1@-1@46@6@40832@1140096@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 3-4 BTANGGIYIN@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@1@3@1@-1@7@31@13@9@7@-1@5@-1@-1@-1@-1@-1@40@4@45640@1997376@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@1@3@1@-1@12@25@10@7@6@-1@0@-1@-1@-1@-1@-1@32@3@27720@995136@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@0@2@1@-1@6@18@8@5@5@-1@4@-1@-1@-1@-1@-1@23@3@23472@924096@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@16@22@13@9@6@-1@0@-1@-1@-1@-1@-1@27@4@35064@1338816@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 2-3 BCAGSONG@(:pool . 746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16224@863424@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 1-2 'GRODGOSRED@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@21152@1174848@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 1-2 'GRO No analysis found corresponding to token 2-3 DGOSKYIRED@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@3@3@2@-1@19@38@15@9@9@-1@7@-1@-1@-1@-1@-1@51@6@54976@2133120@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@28272@1275456@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@27704@1214208@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@38@15@9@9@-1@7@-1@-1@-1@-1@-1@51@6@43656@1352448@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@4@2@-1@20@51@20@13@11@-1@8@-1@-1@-1@-1@-1@73@7@57624@1703040@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@2@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@49560@1588800@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@2@4@2@-1@20@51@20@13@11@-1@0@-1@-1@-1@-1@-1@73@7@67144@2308032@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@5@25@12@9@5@-1@0@-1@-1@-1@-1@-1@30@3@24296@979968@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 3-4 BYED No analysis found corresponding to token 4-5 ''A@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16176@856896@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 1-2 'SIBYUNG@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@0@2@1@-1@6@17@7@4@5@-1@4@-1@-1@-1@-1@-1@21@3@28352@1273920@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@20@20@20@0@2@3@2@-1@19@38@15@9@9@-1@7@-1@-1@-1@-1@-1@51@6@50304@1816896@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@0@0@1@3@1@-1@7@31@13@9@7@-1@5@-1@-1@-1@-1@-1@40@4@40552@1678080@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@18@8@5@5@-1@4@-1@-1@-1@-1@-1@23@3@23360@923712@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6768@761088@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 0-1 GARE No analysis found corresponding to token 1-2 ZERBA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@4@16@8@6@4@-1@0@-1@-1@-1@-1@-1@21@2@29824@1328640@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 3-4 YOGREDPA@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16440@857664@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YINPA@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6968@760320@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 0-1 GARE No analysis found corresponding to token 1-2 YIN No analysis found corresponding to token 2-3 AM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16648@870144@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 1-2 GANAS No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7584@798912@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONGPAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@16@22@13@9@6@-1@0@-1@-1@-1@-1@-1@27@4@30536@1029312@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 2-3 BRISSONG@(:pool . 746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@0@2@2@-1@7@10@8@4@6@-1@0@-1@-1@-1@-1@-1@11@4@28960@982272@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 1-2 BRISSONG@(:pool . 694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@4@11@6@4@3@-1@0@-1@-1@-1@-1@-1@11@2@16176@847296@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 1-2 'SIBYUNG@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@3@3@2@0@3@-1@0@-1@-1@-1@-1@-1@3@2@15392@817344@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 0-1 'SIBYUNG@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@1@3@2@-1@19@34@15@9@9@-1@7@-1@-1@-1@-1@-1@48@6@42696@1120320@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@1@3@2@-1@11@21@10@6@7@-1@0@-1@-1@-1@-1@-1@28@4@36248@1076928@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@1@3@2@-1@23@24@13@9@7@-1@0@-1@-1@-1@-1@-1@29@4@36064@1076544@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@1@3@2@-1@20@27@14@9@8@-1@0@-1@-1@-1@-1@-1@33@5@39136@1089408@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@0@0@1@3@2@-1@26@20@11@7@7@-1@0@-1@-1@-1@-1@-1@23@4@35600@1057728@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@1@3@2@-1@21@19@10@6@7@-1@0@-1@-1@-1@-1@-1@24@4@35488@1055040@0@0@10@10@20-1-2018 (16:03:49)@@(:pool . 1037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6648@816192@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6648@770112@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7520@818112@0@0@10@10@20-1-2018 (16:03:49)@No analysis found corresponding to token 0-1 KHONGGIS No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 2-3 GNANGMUSYINGIRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
