1@1@1@-1@@-1@@-1@-1@20@20@0@26@5@83@-1@921@928@120@29@96@-1@0@-1@-1@-1@-1@-1@1181@91@408832@9291840@0@0@112@112@17-2-2018 (00:28:28)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 11626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@20@20@20@0@46@5@83@-1@1140@1207@128@34@99@-1@9@-1@-1@-1@-1@-1@1721@94@418000@7975488@0@0@112@112@17-2-2018 (00:28:28)@@(:pool . 13842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@40@40@0@81@5@83@-1@1118@1198@115@23@97@-1@0@-1@-1@-1@-1@-1@1726@92@411592@7914816@0@0@112@112@17-2-2018 (00:28:28)@@(:pool . 13625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@20@40@0@21@4@67@-1@733@563@99@26@77@-1@0@-1@-1@-1@-1@-1@574@73@299656@7920192@0@0@112@112@17-2-2018 (00:28:28)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 7984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@18@4@5@-1@226@233@37@23@18@-1@7@-1@-1@-1@-1@-1@264@14@154312@7221888@0@0@112@112@17-2-2018 (00:28:28)@@(:pool . 3622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@20@20@0@10@4@5@-1@156@252@44@34@14@-1@0@-1@-1@-1@-1@-1@286@10@113608@5417856@0@0@112@112@17-2-2018 (00:28:28)@@(:pool . 3182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@40@40@0@35@5@114@-1@1560@1046@148@26@127@-1@0@-1@-1@-1@-1@-1@1249@122@534200@9857088@0@0@112@112@17-2-2018 (00:28:28)@@(:pool . 14426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@60@60@60@0@74@4@83@-1@1313@1558@119@26@97@-1@8@-1@-1@-1@-1@-1@2467@93@478440@9470016@0@0@112@112@17-2-2018 (00:28:28)@@(:pool . 16151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@5@60@60@60@0@79@5@48@-1@1492@1298@128@49@84@-1@20@-1@-1@-1@-1@-1@2102@79@509496@10447680@0@0@112@112@17-2-2018 (00:28:29)@@(:pool . 16310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@23@6@67@-1@832@881@101@23@84@-1@7@-1@-1@-1@-1@-1@1168@78@404584@9974208@0@0@112@112@17-2-2018 (00:28:29)@@(:pool . 11832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@120@120@120@0@140@15@150@-1@3190@4381@299@113@201@-1@19@-1@-1@-1@-1@-1@6701@186@1265240@22608192@0@0@112@127@17-2-2018 (00:28:29)@@(:pool . 42666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@180@180@180@0@184@17@274@-1@4916@8237@425@113@329@-1@19@-1@-1@-1@-1@-1@12029@312@1932392@29215104@0@0@127@127@17-2-2018 (00:28:29)@@(:pool . 69920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@4@180@180@180@0@190@17@303@-1@6147@11010@482@127@372@-1@28@-1@-1@-1@-1@-1@17151@355@2408344@34433856@0@0@127@127@17-2-2018 (00:28:29)@@(:pool . 91815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@4@220@220@220@0@237@14@225@-1@5952@7292@399@110@303@-1@27@-1@-1@-1@-1@-1@11192@289@1874240@23640192@0@0@127@127@17-2-2018 (00:28:29)@@(:pool . 68992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@160@160@0@168@17@303@-1@6998@8802@492@122@387@-1@0@-1@-1@-1@-1@-1@12818@370@2184984@26158080@0@0@127@127@17-2-2018 (00:28:30)@@(:pool . 80990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@40@40@0@41@7@112@-1@1408@2014@150@29@128@-1@0@-1@-1@-1@-1@-1@2489@121@587704@11149632@0@0@127@127@17-2-2018 (00:28:30)@@(:pool . 18940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@20@20@0@7@3@10@-1@196@253@36@24@15@-1@0@-1@-1@-1@-1@-1@308@12@128104@6364032@0@0@127@127@17-2-2018 (00:28:30)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@20@20@0@13@3@31@-1@377@676@38@6@35@-1@0@-1@-1@-1@-1@-1@772@32@183120@6056256@0@0@127@127@17-2-2018 (00:28:30)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 5550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@40@40@0@70@10@109@-1@1275@1404@144@27@127@-1@0@-1@-1@-1@-1@-1@1750@117@593800@9340608@0@0@127@127@17-2-2018 (00:28:30)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 18236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@20@20@0@26@3@93@-1@1050@1392@102@6@99@-1@0@-1@-1@-1@-1@-1@1488@96@385120@7712256@0@0@127@127@17-2-2018 (00:28:30)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 2-3 ZHEDRAGS No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 12498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@80@80@100@0@127@9@93@-1@1588@1929@141@34@116@-1@9@-1@-1@-1@-1@-1@2802@107@646000@11329728@0@0@127@127@17-2-2018 (00:28:30)@@(:pool . 21008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@80@80@0@84@9@93@-1@1525@1818@136@31@114@-1@0@-1@-1@-1@-1@-1@2545@105@595080@9878976@0@0@127@127@17-2-2018 (00:28:30)@@(:pool . 19851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@60@60@0@63@9@93@-1@1517@1774@136@31@114@-1@0@-1@-1@-1@-1@-1@2503@105@601296@9982656@0@0@127@127@17-2-2018 (00:28:30)@@(:pool . 19739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@40@40@0@52@9@93@-1@1249@1374@123@24@108@-1@0@-1@-1@-1@-1@-1@1782@99@527848@9031680@0@0@127@127@17-2-2018 (00:28:30)@@(:pool . 16488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@100@100@120@0@104@5@113@-1@1861@2367@168@33@140@-1@9@-1@-1@-1@-1@-1@3576@135@735008@13159872@0@0@127@127@17-2-2018 (00:28:30)@@(:pool . 24079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@60@60@0@52@5@113@-1@1424@1598@144@23@126@-1@0@-1@-1@-1@-1@-1@2061@121@507192@8477952@0@0@127@127@17-2-2018 (00:28:30)@@(:pool . 16671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@60@60@0@65@9@105@-1@1364@1416@136@23@122@-1@0@-1@-1@-1@-1@-1@1828@113@572584@9182592@0@0@127@127@17-2-2018 (00:28:30)@@(:pool . 17953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@80@80@80@0@101@5@119@-1@1796@2513@169@34@140@-1@9@-1@-1@-1@-1@-1@3774@135@704744@12022848@0@0@127@127@17-2-2018 (00:28:31)@@(:pool . 23976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@40@40@0@64@6@124@-1@1636@1812@168@35@139@-1@0@-1@-1@-1@-1@-1@2354@133@581504@9626304@0@0@127@127@17-2-2018 (00:28:31)@@(:pool . 18640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@60@60@0@74@10@98@-1@1639@1866@152@41@121@-1@0@-1@-1@-1@-1@-1@2623@111@638208@10422144@0@0@127@127@17-2-2018 (00:28:31)@@(:pool . 20777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@80@80@0@103@10@98@-1@1631@1926@152@41@121@-1@0@-1@-1@-1@-1@-1@2697@111@634168@10360704@0@0@127@127@17-2-2018 (00:28:31)@@(:pool . 21001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@100@100@0@116@13@189@-1@2903@3719@277@68@222@-1@0@-1@-1@-1@-1@-1@4605@209@1015160@14024640@0@0@127@127@17-2-2018 (00:28:31)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 35311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@60@60@60@0@90@6@106@-1@2029@2104@175@45@136@-1@18@-1@-1@-1@-1@-1@2959@130@655296@10031232@0@0@127@127@17-2-2018 (00:28:31)@@(:pool . 22279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@60@60@0@65@7@106@-1@1910@2062@174@50@131@-1@0@-1@-1@-1@-1@-1@2855@124@621656@10207296@0@0@127@127@17-2-2018 (00:28:31)@@(:pool . 21173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@80@80@0@104@8@144@-1@2368@2946@212@56@164@-1@0@-1@-1@-1@-1@-1@3991@156@765096@13664640@0@0@127@127@17-2-2018 (00:28:31)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 25882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@80@80@0@106@7@139@-1@2280@2838@195@45@157@-1@0@-1@-1@-1@-1@-1@3883@150@704704@11295360@0@0@127@127@17-2-2018 (00:28:31)@@(:pool . 24917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@60@60@0@66@11@93@-1@1528@1835@144@37@118@-1@0@-1@-1@-1@-1@-1@2548@107@637872@11403840@0@0@127@127@17-2-2018 (00:28:32)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 20711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@100@100@100@0@139@11@98@-1@2700@3311@217@83@145@-1@20@-1@-1@-1@-1@-1@5327@134@958608@14551296@0@0@127@127@17-2-2018 (00:28:32)@@(:pool . 33945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@40@60@0@119@10@98@-1@1638@1932@153@42@121@-1@0@-1@-1@-1@-1@-1@2709@111@635728@10382592@0@0@127@127@17-2-2018 (00:28:32)@@(:pool . 21043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@60@60@0@84@11@98@-1@1662@1895@160@47@124@-1@0@-1@-1@-1@-1@-1@2653@113@656696@10553280@0@0@127@127@17-2-2018 (00:28:32)@@(:pool . 21501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@60@60@0@78@11@98@-1@1662@1895@160@47@124@-1@0@-1@-1@-1@-1@-1@2653@113@656648@10551360@0@0@127@127@17-2-2018 (00:28:32)@@(:pool . 21501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@40@40@0@70@12@121@-1@1759@1821@206@68@150@-1@0@-1@-1@-1@-1@-1@2221@138@712368@11604288@0@0@127@127@17-2-2018 (00:28:32)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 22341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@60@60@0@109@7@98@-1@1850@1754@181@65@123@-1@0@-1@-1@-1@-1@-1@2534@116@575552@9466176@0@0@127@127@17-2-2018 (00:28:32)@@(:pool . 19314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@60@60@0@82@6@98@-1@1643@1634@153@44@115@-1@0@-1@-1@-1@-1@-1@2346@109@506992@8996352@0@0@127@127@17-2-2018 (00:28:32)@@(:pool . 16934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@180@180@200@0@233@13@124@-1@4140@5598@404@201@216@-1@38@-1@-1@-1@-1@-1@9017@203@1560296@22977600@0@0@127@127@17-2-2018 (00:28:33)@@(:pool . 55612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@20@20@20@0@20@4@67@-1@872@947@92@19@77@-1@5@-1@-1@-1@-1@-1@1348@73@333024@7605120@0@0@127@127@17-2-2018 (00:28:33)@@(:pool . 10549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@40@40@0@47@4@67@-1@996@1009@86@14@76@-1@0@-1@-1@-1@-1@-1@1488@72@337824@7375104@0@0@127@127@17-2-2018 (00:28:33)@@(:pool . 10945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@20@20@20@0@59@3@67@-1@992@961@83@11@75@-1@4@-1@-1@-1@-1@-1@1420@72@328832@7224576@0@0@127@127@17-2-2018 (00:28:33)@@(:pool . 10504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@260@260@260@0@272@10@236@-1@7727@10819@548@216@342@-1@17@-1@-1@-1@-1@-1@17994@332@2625856@38423424@0@0@127@127@17-2-2018 (00:28:33)@@(:pool . 94387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@160@160@0@154@10@204@-1@5164@8624@410@147@273@-1@0@-1@-1@-1@-1@-1@13681@263@1884432@26442624@0@0@127@127@17-2-2018 (00:28:33)@@(:pool . 72484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@80@80@0@88@6@137@-1@2727@2362@223@66@163@-1@0@-1@-1@-1@-1@-1@3299@157@885784@14415360@0@0@127@127@17-2-2018 (00:28:33)@@(:pool . 25288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@120@120@120@0@152@6@137@-1@3250@3555@264@89@181@-1@15@-1@-1@-1@-1@-1@5586@175@1114848@16521600@0@0@127@127@17-2-2018 (00:28:34)@@(:pool . 35495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@12@260@260@260@0@296@8@276@-1@8245@12905@546@160@394@-1@52@-1@-1@-1@-1@-1@22804@386@3315800@45997056@0@0@127@148@17-2-2018 (00:28:34)@@(:pool . 117161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@60@60@0@61@6@105@-1@1929@2460@179@56@129@-1@0@-1@-1@-1@-1@-1@3339@123@627624@10497408@0@0@148@148@17-2-2018 (00:28:34)@@(:pool . 21976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@60@60@0@79@6@150@-1@2005@2807@202@34@174@-1@0@-1@-1@-1@-1@-1@3824@168@785720@11264448@0@0@148@148@17-2-2018 (00:28:34)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 26917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@40@40@0@37@7@86@-1@900@603@95@3@99@-1@0@-1@-1@-1@-1@-1@740@92@563600@9600960@0@0@148@148@17-2-2018 (00:28:34)@@(:pool . 12646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@20@20@0@47@6@70@-1@543@240@75@0@81@-1@0@-1@-1@-1@-1@-1@280@75@478168@8786112@0@0@148@148@17-2-2018 (00:28:34)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 9520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39712@4684224@0@0@148@148@17-2-2018 (00:28:34)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@20@20@0@40@2@62@-1@765@1111@75@10@67@-1@0@-1@-1@-1@-1@-1@1111@65@264888@6427968@0@0@148@148@17-2-2018 (00:28:34)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 8507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@60@60@80@0@109@5@73@-1@1304@1633@121@34@92@-1@9@-1@-1@-1@-1@-1@2313@87@476960@8921664@0@1@148@148@17-2-2018 (00:28:35)@@(:pool . 15968) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3301016) (:old . 0) (:efficiency . 97) (:total . 1)
61@1@61@-1@@-1@@0@-1@40@40@0@53@5@57@-1@1040@1331@100@34@71@-1@0@-1@-1@-1@-1@-1@1809@66@379552@8074752@0@0@148@148@17-2-2018 (00:28:35)@@(:pool . 12423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
62@1@62@-1@@-1@@0@-1@40@40@0@62@4@114@-1@1338@1536@131@13@122@-1@0@-1@-1@-1@-1@-1@1974@118@518896@9809472@0@0@148@148@17-2-2018 (00:28:35)@@(:pool . 15942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
63@1@63@-1@@-1@@0@-1@60@60@0@79@8@91@-1@1104@1011@111@13@106@-1@0@-1@-1@-1@-1@-1@1310@98@510816@8981184@0@0@148@148@17-2-2018 (00:28:35)@@(:pool . 14952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
64@1@64@-1@@-1@@6@100@100@100@0@157@5@119@-1@2423@3318@210@53@162@-1@26@-1@-1@-1@-1@-1@5317@157@942760@14538048@0@0@148@148@17-2-2018 (00:28:35)@@(:pool . 33104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
65@1@65@-1@@-1@@3@100@100@100@0@111@6@124@-1@2764@3699@233@66@173@-1@20@-1@-1@-1@-1@-1@6004@167@1025768@14900544@0@0@148@148@17-2-2018 (00:28:35)@@(:pool . 36605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
66@1@66@-1@@-1@@0@-1@60@60@0@67@6@124@-1@2026@2368@187@42@151@-1@0@-1@-1@-1@-1@-1@3427@145@727096@10917120@0@0@148@148@17-2-2018 (00:28:35)@@(:pool . 24533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
67@1@67@-1@@-1@@2@60@60@60@0@89@4@72@-1@1525@2120@145@53@96@-1@14@-1@-1@-1@-1@-1@3227@92@572776@11604480@0@0@148@148@17-2-2018 (00:28:35)@@(:pool . 19629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
68@1@68@-1@@-1@@-1@-1@0@0@0@18@4@10@-1@348@281@58@37@25@-1@0@-1@-1@-1@-1@-1@319@21@167096@6098112@0@0@148@148@17-2-2018 (00:28:35)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 4607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
69@1@69@-1@@-1@@1@100@100@100@0@124@5@119@-1@1796@2513@169@34@140@-1@9@-1@-1@-1@-1@-1@3774@135@704528@12028992@0@0@148@148@17-2-2018 (00:28:36)@@(:pool . 23976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
70@1@70@-1@@-1@@1@40@40@40@0@52@6@110@-1@1797@2363@145@23@128@-1@6@-1@-1@-1@-1@-1@3253@122@633840@10410432@0@0@148@148@17-2-2018 (00:28:36)@@(:pool . 21886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
71@1@71@-1@@-1@@-1@-1@40@40@0@54@6@94@-1@1402@1776@124@23@107@-1@0@-1@-1@-1@-1@-1@2173@101@493328@9117312@0@0@148@148@17-2-2018 (00:28:36)@No analysis found corresponding to token 2-3 DGOS@(:pool . 16435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
72@1@72@-1@@-1@@0@-1@80@100@0@104@7@99@-1@1881@2555@156@44@119@-1@0@-1@-1@-1@-1@-1@3580@112@656144@11318784@0@0@148@148@17-2-2018 (00:28:36)@@(:pool . 22922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
73@1@73@-1@@-1@@1@40@40@40@0@85@5@79@-1@1262@1497@110@20@95@-1@6@-1@-1@-1@-1@-1@2071@90@474616@9059520@0@0@148@148@17-2-2018 (00:28:36)@@(:pool . 15332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
74@1@74@-1@@-1@@1@40@40@60@0@57@5@77@-1@1235@1441@108@20@93@-1@6@-1@-1@-1@-1@-1@2016@88@464896@8660160@0@0@148@148@17-2-2018 (00:28:36)@@(:pool . 15056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
75@1@75@-1@@-1@@0@-1@80@80@0@94@7@94@-1@1679@2308@136@31@112@-1@0@-1@-1@-1@-1@-1@3203@105@612512@10745472@0@0@148@148@17-2-2018 (00:28:36)@@(:pool . 21139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
76@1@76@-1@@-1@@2@60@60@60@0@76@6@75@-1@1367@1674@136@42@100@-1@14@-1@-1@-1@-1@-1@2343@94@517352@9222144@0@0@148@148@17-2-2018 (00:28:36)@@(:pool . 16999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
77@1@77@-1@@-1@@1@60@60@60@0@73@6@75@-1@1328@1633@122@34@94@-1@9@-1@-1@-1@-1@-1@2311@88@509792@9701568@0@0@148@148@17-2-2018 (00:28:36)@@(:pool . 16585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
78@1@78@-1@@-1@@-1@-1@80@80@0@115@8@90@-1@1645@2344@159@55@112@-1@0@-1@-1@-1@-1@-1@3197@104@607400@10539840@0@0@148@148@17-2-2018 (00:28:37)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 21219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
79@1@79@-1@@-1@@-1@-1@40@40@0@43@5@130@-1@1914@2063@163@28@140@-1@0@-1@-1@-1@-1@-1@2490@135@703328@11097600@0@0@148@148@17-2-2018 (00:28:37)@No analysis found corresponding to token 4-5 11A@(:pool . 20091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
80@1@80@-1@@-1@@1@20@20@20@0@52@3@67@-1@1053@1378@96@20@79@-1@6@-1@-1@-1@-1@-1@1874@76@375312@8187840@0@0@148@148@17-2-2018 (00:28:37)@@(:pool . 12396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
81@1@81@-1@@-1@@1@40@40@40@0@30@5@74@-1@1204@1378@104@20@89@-1@6@-1@-1@-1@-1@-1@1882@84@456792@8972352@0@0@148@148@17-2-2018 (00:28:37)@@(:pool . 14172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
82@1@82@-1@@-1@@1@60@60@80@0@89@5@103@-1@1858@2645@161@41@125@-1@6@-1@-1@-1@-1@-1@3717@120@657936@12538752@0@0@148@148@17-2-2018 (00:28:37)@@(:pool . 22624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
83@1@83@-1@@-1@@-1@-1@0@0@0@11@2@10@-1@212@198@33@21@14@-1@0@-1@-1@-1@-1@-1@226@12@103552@5359488@0@0@148@148@17-2-2018 (00:28:37)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 2000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
84@1@84@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39832@4677120@0@0@148@148@17-2-2018 (00:28:37)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
85@1@85@-1@@-1@@0@-1@80@80@0@87@5@178@-1@2869@1882@207@25@187@-1@0@-1@-1@-1@-1@-1@2549@182@1047192@15320064@0@0@148@148@17-2-2018 (00:28:37)@@(:pool . 24413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
86@1@86@-1@@-1@@0@-1@80@80@0@104@4@178@-1@3263@1907@198@17@185@-1@0@-1@-1@-1@-1@-1@2643@181@1044680@15017472@0@0@148@148@17-2-2018 (00:28:37)@@(:pool . 24435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
87@1@87@-1@@-1@@-1@-1@20@20@0@5@3@10@-1@154@185@70@60@13@-1@0@-1@-1@-1@-1@-1@185@10@120272@6050112@0@0@148@148@17-2-2018 (00:28:37)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 2620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
88@1@88@-1@@-1@@0@-1@100@100@0@138@6@136@-1@4248@1795@199@46@159@-1@0@-1@-1@-1@-1@-1@3054@153@1004832@15686016@0@0@148@148@17-2-2018 (00:28:37)@@(:pool . 24929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
89@1@89@-1@@-1@@6@100@100@100@0@142@5@136@-1@4711@1868@215@40@180@-1@21@-1@-1@-1@-1@-1@3168@175@1087512@15186240@0@0@148@148@17-2-2018 (00:28:37)@@(:pool . 28809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
90@1@90@-1@@-1@@-1@-1@100@100@0@130@6@72@-1@3078@3917@216@117@105@-1@0@-1@-1@-1@-1@-1@6329@99@876936@14816640@0@0@148@148@17-2-2018 (00:28:38)@No analysis found corresponding to token 2-3 AM@(:pool . 33285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
91@1@91@-1@@-1@@-1@-1@40@40@0@43@2@68@-1@615@300@80@10@72@-1@0@-1@-1@-1@-1@-1@332@70@403264@8433024@0@0@148@148@17-2-2018 (00:28:38)@No analysis found corresponding to token 1-2 GANAS@(:pool . 7468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
92@1@92@-1@@-1@@-1@-1@40@40@0@62@7@137@-1@1164@441@157@15@149@-1@0@-1@-1@-1@-1@-1@514@142@830952@11977344@0@0@148@148@17-2-2018 (00:28:38)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 16599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
93@1@93@-1@@-1@@-1@-1@60@60@0@63@5@46@-1@2411@1185@142@70@77@-1@0@-1@-1@-1@-1@-1@1921@72@534800@9580416@0@0@148@148@17-2-2018 (00:28:38)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 15850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
94@1@94@-1@@-1@@1@80@80@80@0@88@5@119@-1@1796@2513@169@34@140@-1@9@-1@-1@-1@-1@-1@3774@135@691192@11125632@0@0@148@148@17-2-2018 (00:28:38)@@(:pool . 23976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
95@1@95@-1@@-1@@0@-1@60@60@0@91@5@119@-1@1681@2576@157@30@132@-1@0@-1@-1@-1@-1@-1@3113@127@576816@9708480@0@0@148@148@17-2-2018 (00:28:38)@@(:pool . 20259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
96@1@96@-1@@-1@@1@20@20@40@0@46@3@67@-1@1053@1378@96@20@79@-1@6@-1@-1@-1@-1@-1@1874@76@369144@7790784@0@0@148@148@17-2-2018 (00:28:38)@@(:pool . 12396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
97@1@97@-1@@-1@@0@-1@20@20@0@28@3@67@-1@937@1429@91@17@77@-1@0@-1@-1@-1@-1@-1@1681@74@336168@7337664@0@0@148@148@17-2-2018 (00:28:38)@@(:pool . 11349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
98@1@98@-1@@-1@@1@80@80@80@0@77@9@93@-1@1588@1929@141@34@116@-1@9@-1@-1@-1@-1@-1@2802@107@632448@10436352@0@0@148@148@17-2-2018 (00:28:38)@@(:pool . 21008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
99@1@99@-1@@-1@@0@-1@40@40@0@41@9@93@-1@1331@1876@121@22@108@-1@0@-1@-1@-1@-1@-1@2281@99@542680@9354816@0@0@148@148@17-2-2018 (00:28:38)@@(:pool . 17970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
100@1@100@-1@@-1@@0@-1@40@40@0@33@9@93@-1@1263@1386@123@24@108@-1@0@-1@-1@-1@-1@-1@1760@99@516200@8836032@0@0@148@148@17-2-2018 (00:28:38)@@(:pool . 16376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
101@1@101@-1@@-1@@0@-1@80@80@0@84@9@93@-1@1625@2285@142@37@114@-1@0@-1@-1@-1@-1@-1@3021@105@627088@10514880@0@0@148@148@17-2-2018 (00:28:38)@@(:pool . 21300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
102@1@102@-1@@-1@@0@-1@60@60@0@55@9@93@-1@1250@1730@122@23@108@-1@0@-1@-1@-1@-1@-1@1965@99@518040@8893824@0@0@148@148@17-2-2018 (00:28:38)@@(:pool . 16852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
103@1@103@-1@@-1@@0@-1@60@60@0@65@9@93@-1@1243@1704@121@22@108@-1@0@-1@-1@-1@-1@-1@1937@99@516088@8859456@0@0@148@148@17-2-2018 (00:28:38)@@(:pool . 16766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
104@1@104@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39904@4718592@0@0@148@148@17-2-2018 (00:28:38)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
105@1@105@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40616@4722048@0@0@148@148@17-2-2018 (00:28:38)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
106@1@106@-1@@-1@@1@140@140@140@0@145@12@149@-1@2594@3391@221@50@183@-1@11@-1@-1@-1@-1@-1@5054@171@1045696@15218688@0@0@148@148@17-2-2018 (00:28:39)@@(:pool . 35039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
107@1@107@-1@@-1@@2@40@40@60@0@60@7@88@-1@1680@846@123@21@109@-1@10@-1@-1@-1@-1@-1@1235@102@641392@11315136@0@0@148@153@17-2-2018 (00:28:39)@@(:pool . 14860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
108@1@108@-1@@-1@@2@100@100@100@0@92@5@100@-1@1885@1573@150@33@122@-1@12@-1@-1@-1@-1@-1@2226@117@688616@11622720@0@0@153@153@17-2-2018 (00:28:39)@@(:pool . 18414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
109@1@109@-1@@-1@@2@80@80@80@0@86@5@100@-1@1911@1195@150@33@122@-1@12@-1@-1@-1@-1@-1@1764@117@733776@11583360@0@0@153@153@17-2-2018 (00:28:39)@@(:pool . 17118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
110@1@110@-1@@-1@@1@60@60@60@0@75@5@37@-1@896@497@75@26@54@-1@6@-1@-1@-1@-1@-1@727@49@354528@8640192@0@0@153@153@17-2-2018 (00:28:39)@@(:pool . 8677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
