1@1@1@-1@@-1@@-1@-1@20@80@0@272@5@83@-1@921@928@120@29@96@-1@0@-1@-1@-1@-1@-1@1181@91@407056@9291840@0@0@153@153@15-2-2018 (03:52:01)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 11626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@20@20@20@0@26@5@83@-1@1140@1207@128@34@99@-1@9@-1@-1@-1@-1@-1@1721@94@418000@7975488@0@0@153@153@15-2-2018 (03:52:01)@@(:pool . 13842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@40@40@0@34@5@83@-1@1118@1198@115@23@97@-1@0@-1@-1@-1@-1@-1@1726@92@411592@7914816@0@0@153@153@15-2-2018 (03:52:01)@@(:pool . 13625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@20@20@0@54@4@67@-1@733@563@99@26@77@-1@0@-1@-1@-1@-1@-1@574@73@299576@7920192@0@0@153@153@15-2-2018 (03:52:02)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 7984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@41@4@5@-1@226@233@37@23@18@-1@7@-1@-1@-1@-1@-1@264@14@154312@7221888@0@0@153@153@15-2-2018 (03:52:02)@@(:pool . 3622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@20@20@0@5@4@5@-1@156@252@44@34@14@-1@0@-1@-1@-1@-1@-1@286@10@113608@5417856@0@0@153@153@15-2-2018 (03:52:02)@@(:pool . 3182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@40@60@0@76@5@114@-1@1560@1046@148@26@127@-1@0@-1@-1@-1@-1@-1@1249@122@534176@9857088@0@0@153@153@15-2-2018 (03:52:02)@@(:pool . 14426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@80@80@80@0@84@4@83@-1@1313@1558@119@26@97@-1@8@-1@-1@-1@-1@-1@2467@93@478440@9470016@0@0@153@153@15-2-2018 (03:52:02)@@(:pool . 16151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@5@40@40@40@0@48@5@48@-1@1529@1311@129@50@84@-1@20@-1@-1@-1@-1@-1@2126@79@510912@10486848@0@0@153@153@15-2-2018 (03:52:02)@@(:pool . 16391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@60@6@67@-1@878@892@104@23@87@-1@7@-1@-1@-1@-1@-1@1185@81@417656@10020480@0@0@153@153@15-2-2018 (03:52:02)@@(:pool . 12262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@9@160@160@160@0@250@15@150@-1@4991@5135@377@115@277@-1@63@-1@-1@-1@-1@-1@8009@262@1712744@24845376@0@0@153@153@15-2-2018 (03:52:02)@@(:pool . 58268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@5@180@180@180@0@221@17@274@-1@6937@8993@538@164@391@-1@41@-1@-1@-1@-1@-1@13289@374@2358728@31695552@0@0@153@153@15-2-2018 (03:52:03)@@(:pool . 84564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@148@440@440@440@0@483@17@303@-1@21939@19601@1170@253@934@-1@380@-1@-1@-1@-1@-1@33077@917@7177136@128353152@0@0@153@157@15-2-2018 (03:52:06)@@(:pool . 200000) (:garbage . 57816) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@56@320@320@320@0@361@14@225@-1@12526@9930@689@125@578@-1@193@-1@-1@-1@-1@-1@16040@564@4040696@32756928@0@0@157@157@15-2-2018 (03:52:07)@@(:pool . 140557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@380@400@0@417@17@303@-1@14192@11651@785@140@662@-1@0@-1@-1@-1@-1@-1@18088@645@4389984@35859264@0@0@157@157@15-2-2018 (03:52:07)@@(:pool . 154032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@20@20@0@47@7@112@-1@1502@2020@152@31@128@-1@0@-1@-1@-1@-1@-1@2501@121@588800@11178048@0@0@157@157@15-2-2018 (03:52:07)@@(:pool . 18982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@16@3@10@-1@196@253@36@24@15@-1@0@-1@-1@-1@-1@-1@308@12@127688@6364032@0@0@157@157@15-2-2018 (03:52:08)@No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 2524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@20@20@0@14@3@31@-1@377@676@39@7@35@-1@0@-1@-1@-1@-1@-1@772@32@183264@6061824@0@0@157@157@15-2-2018 (03:52:08)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 7-8 SONGZER@(:pool . 5550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@80@80@0@87@10@109@-1@1663@1477@165@28@147@-1@0@-1@-1@-1@-1@-1@1864@137@719856@9656256@0@0@157@157@15-2-2018 (03:52:08)@No analysis found corresponding to token 2-3 MGOSKOR@(:pool . 22225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@40@40@0@71@3@93@-1@1081@1394@104@8@99@-1@0@-1@-1@-1@-1@-1@1492@96@385792@7729152@0@0@157@157@15-2-2018 (03:52:08)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 2-3 ZHEDRAGS No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE@(:pool . 12512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@5@60@60@80@0@100@9@93@-1@2162@2054@168@35@142@-1@27@-1@-1@-1@-1@-1@3012@133@797352@11831232@0@0@157@157@15-2-2018 (03:52:08)@@(:pool . 25912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@40@40@0@62@9@93@-1@2033@1931@159@32@136@-1@0@-1@-1@-1@-1@-1@2735@127@731216@10318272@0@0@157@157@15-2-2018 (03:52:08)@@(:pool . 24207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@40@60@0@64@9@93@-1@2025@1887@159@32@136@-1@0@-1@-1@-1@-1@-1@2693@127@737312@10421952@0@0@157@157@15-2-2018 (03:52:08)@@(:pool . 24095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@40@0@44@9@93@-1@1485@1417@134@25@118@-1@0@-1@-1@-1@-1@-1@1852@109@591840@9211008@0@0@157@157@15-2-2018 (03:52:08)@@(:pool . 18522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@60@60@60@0@107@5@113@-1@1931@2382@169@34@140@-1@9@-1@-1@-1@-1@-1@3604@135@737432@13204800@0@0@157@157@15-2-2018 (03:52:08)@@(:pool . 24174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@20@20@0@40@5@113@-1@1504@1603@145@24@126@-1@0@-1@-1@-1@-1@-1@2071@121@508304@8497920@0@0@157@157@15-2-2018 (03:52:08)@@(:pool . 16706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@60@60@0@91@9@105@-1@1792@1497@157@24@142@-1@0@-1@-1@-1@-1@-1@1958@133@700224@9521280@0@0@157@157@15-2-2018 (03:52:08)@@(:pool . 21998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@60@60@60@0@79@5@119@-1@1876@2518@170@35@140@-1@9@-1@-1@-1@-1@-1@3784@135@705856@12042816@0@0@157@157@15-2-2018 (03:52:08)@@(:pool . 24011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@60@60@0@81@6@124@-1@1716@1817@169@36@139@-1@0@-1@-1@-1@-1@-1@2364@133@582568@9646272@0@0@157@157@15-2-2018 (03:52:08)@@(:pool . 18675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@80@80@0@104@10@98@-1@2147@1979@175@42@143@-1@0@-1@-1@-1@-1@-1@2813@133@774112@10861440@0@0@157@157@15-2-2018 (03:52:09)@@(:pool . 25130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@60@80@0@86@10@98@-1@2139@2039@175@42@143@-1@0@-1@-1@-1@-1@-1@2887@133@770272@10800000@0@0@157@157@15-2-2018 (03:52:09)@@(:pool . 25354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@80@80@0@95@13@189@-1@3109@3748@291@72@232@-1@0@-1@-1@-1@-1@-1@4647@219@1077392@14180352@0@0@157@157@15-2-2018 (03:52:09)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA@(:pool . 37247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@60@60@80@0@67@6@106@-1@2029@2117@176@46@136@-1@18@-1@-1@-1@-1@-1@2983@130@657336@10070400@0@1@157@157@15-2-2018 (03:52:09)@@(:pool . 22360) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2582008) (:old . 0) (:efficiency . 97) (:total . 1)
34@1@34@-1@@-1@@0@-1@40@40@0@65@7@106@-1@1912@2063@175@51@131@-1@0@-1@-1@-1@-1@-1@2857@124@622000@10215744@0@0@157@157@15-2-2018 (03:52:09)@@(:pool . 21180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
35@1@35@-1@@-1@@-1@-1@80@80@0@93@8@144@-1@2375@2947@213@57@164@-1@0@-1@-1@-1@-1@-1@3993@156@765000@13673088@0@0@157@157@15-2-2018 (03:52:09)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 25889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
36@1@36@-1@@-1@@0@-1@80@80@0@96@7@139@-1@2287@2839@196@46@157@-1@0@-1@-1@-1@-1@-1@3885@150@704984@11303808@0@0@157@168@15-2-2018 (03:52:09)@@(:pool . 24924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
37@1@37@-1@@-1@@-1@-1@60@60@0@68@11@93@-1@1988@1936@167@38@140@-1@0@-1@-1@-1@-1@-1@2714@129@771632@11808576@0@0@168@168@15-2-2018 (03:52:09)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 24980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
38@1@38@-1@@-1@@10@140@140@140@0@147@11@98@-1@3880@3596@272@84@199@-1@46@-1@-1@-1@-1@-1@5813@188@1273080@15657984@0@0@168@168@15-2-2018 (03:52:10)@@(:pool . 44176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
39@1@39@-1@@-1@@0@-1@60@60@0@59@10@98@-1@2150@2053@176@43@143@-1@0@-1@-1@-1@-1@-1@2915@133@773288@10844928@0@0@168@168@15-2-2018 (03:52:10)@@(:pool . 25452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
40@1@40@-1@@-1@@0@-1@60@80@0@81@11@98@-1@2122@1996@183@48@146@-1@0@-1@-1@-1@-1@-1@2819@135@790456@10958016@0@0@168@168@15-2-2018 (03:52:10)@@(:pool . 25770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
41@1@41@-1@@-1@@0@-1@60@100@0@88@11@98@-1@2122@1996@183@48@146@-1@0@-1@-1@-1@-1@-1@2819@135@790408@10956096@0@0@168@168@15-2-2018 (03:52:10)@@(:pool . 25770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
42@1@42@-1@@-1@@-1@-1@60@60@0@74@12@121@-1@2050@1869@221@69@164@-1@0@-1@-1@-1@-1@-1@2294@152@782880@11816832@0@0@168@168@15-2-2018 (03:52:10)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 24595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
43@1@43@-1@@-1@@0@-1@60@60@0@82@7@98@-1@1850@1754@181@65@123@-1@0@-1@-1@-1@-1@-1@2534@116@575552@9466176@0@0@168@168@15-2-2018 (03:52:10)@@(:pool . 19314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
44@1@44@-1@@-1@@0@-1@40@40@0@59@6@98@-1@1643@1634@153@44@115@-1@0@-1@-1@-1@-1@-1@2346@109@506992@8996352@0@0@168@168@15-2-2018 (03:52:10)@@(:pool . 16934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
45@1@45@-1@@-1@@16@160@160@160@0@192@13@124@-1@5145@5839@459@203@269@-1@70@-1@-1@-1@-1@-1@9416@256@1893248@23978496@0@0@168@168@15-2-2018 (03:52:11)@@(:pool . 66034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
46@1@46@-1@@-1@@1@0@0@0@0@23@4@67@-1@872@947@92@19@77@-1@5@-1@-1@-1@-1@-1@1348@73@333024@7605120@0@0@168@168@15-2-2018 (03:52:11)@@(:pool . 10549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
47@1@47@-1@@-1@@0@-1@20@40@0@33@4@67@-1@996@1009@86@14@76@-1@0@-1@-1@-1@-1@-1@1488@72@337824@7375104@0@0@168@168@15-2-2018 (03:52:11)@@(:pool . 10945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
48@1@48@-1@@-1@@1@20@20@40@0@46@3@67@-1@992@961@83@11@75@-1@4@-1@-1@-1@-1@-1@1420@72@328832@7224576@0@0@168@168@15-2-2018 (03:52:11)@@(:pool . 10504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
49@1@49@-1@@-1@@1@280@280@280@0@310@10@236@-1@8092@11200@568@230@348@-1@17@-1@-1@-1@-1@-1@18722@338@2703896@39581760@0@0@168@168@15-2-2018 (03:52:11)@@(:pool . 97728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
50@1@50@-1@@-1@@0@-1@200@200@0@226@10@204@-1@5314@9599@437@174@273@-1@0@-1@-1@-1@-1@-1@15586@263@2020864@29314560@0@0@168@168@15-2-2018 (03:52:11)@@(:pool . 79122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
51@1@51@-1@@-1@@0@-1@80@80@0@89@6@137@-1@2767@2364@225@68@163@-1@0@-1@-1@-1@-1@-1@3303@157@886392@14432256@0@0@168@168@15-2-2018 (03:52:11)@@(:pool . 25302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
52@1@52@-1@@-1@@1@80@80@80@0@88@6@137@-1@3316@3561@266@91@181@-1@15@-1@-1@-1@-1@-1@5598@175@1116232@16550016@0@0@168@168@15-2-2018 (03:52:11)@@(:pool . 35537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
53@1@53@-1@@-1@@12@340@340@340@0@373@8@276@-1@8467@13003@550@164@394@-1@52@-1@-1@-1@-1@-1@22990@386@3331192@46282368@0@0@168@168@15-2-2018 (03:52:12)@@(:pool . 117797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
54@1@54@-1@@-1@@0@-1@40@40@0@39@6@105@-1@1969@2462@181@58@129@-1@0@-1@-1@-1@-1@-1@3343@123@628296@10514304@0@0@168@168@15-2-2018 (03:52:12)@@(:pool . 21990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
55@1@55@-1@@-1@@-1@-1@60@60@0@76@6@150@-1@2163@2819@204@36@174@-1@0@-1@-1@-1@-1@-1@3846@168@788024@11306304@0@0@168@168@15-2-2018 (03:52:12)@No analysis found corresponding to token 2-3 BYEDYAGPA@(:pool . 26991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
56@1@56@-1@@-1@@0@-1@40@40@0@60@7@86@-1@1272@660@116@4@119@-1@0@-1@-1@-1@-1@-1@822@112@688112@9876672@0@0@168@168@15-2-2018 (03:52:12)@@(:pool . 16535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
57@1@57@-1@@-1@@-1@-1@40@40@0@39@6@70@-1@703@260@87@0@93@-1@0@-1@-1@-1@-1@-1@300@87@526696@8902080@0@0@168@168@15-2-2018 (03:52:12)@No analysis found corresponding to token 0-1 PHYINMA@(:pool . 11066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39712@4684224@0@0@168@168@15-2-2018 (03:52:12)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
59@1@59@-1@@-1@@-1@-1@20@20@0@28@2@62@-1@765@1111@76@11@67@-1@0@-1@-1@-1@-1@-1@1111@65@264768@6433536@0@0@168@168@15-2-2018 (03:52:12)@No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 8507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
60@1@60@-1@@-1@@1@60@60@60@0@69@5@73@-1@1339@1635@122@35@92@-1@9@-1@-1@-1@-1@-1@2317@87@477488@8932992@0@0@168@168@15-2-2018 (03:52:12)@@(:pool . 15982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
61@1@61@-1@@-1@@0@-1@20@20@0@72@5@57@-1@1059@1332@101@35@71@-1@0@-1@-1@-1@-1@-1@1811@66@379888@8083200@0@0@168@168@15-2-2018 (03:52:12)@@(:pool . 12430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
62@1@62@-1@@-1@@0@-1@40@60@0@61@4@114@-1@1416@1540@132@14@122@-1@0@-1@-1@-1@-1@-1@1982@118@519824@9826560@0@0@168@168@15-2-2018 (03:52:12)@@(:pool . 15970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
63@1@63@-1@@-1@@0@-1@40@40@0@51@8@91@-1@1532@1092@132@14@126@-1@0@-1@-1@-1@-1@-1@1440@118@639200@9319872@0@0@168@168@15-2-2018 (03:52:12)@@(:pool . 19013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
64@1@64@-1@@-1@@6@100@100@100@0@115@5@119@-1@2491@3335@211@54@162@-1@26@-1@-1@-1@-1@-1@5347@157@945144@14584896@0@0@168@168@15-2-2018 (03:52:13)@@(:pool . 33203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
65@1@65@-1@@-1@@3@100@100@100@0@139@6@124@-1@2824@3724@234@67@173@-1@20@-1@-1@-1@-1@-1@6050@167@1029504@14970432@0@0@168@168@15-2-2018 (03:52:13)@@(:pool . 36760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
66@1@66@-1@@-1@@0@-1@60@60@0@72@6@124@-1@2096@2383@188@43@151@-1@0@-1@-1@-1@-1@-1@3455@145@729520@10962048@0@0@168@168@15-2-2018 (03:52:13)@@(:pool . 24628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
67@1@67@-1@@-1@@2@80@80@80@0@82@4@72@-1@1556@2122@146@54@96@-1@14@-1@-1@-1@-1@-1@3231@92@573304@11615808@0@0@168@168@15-2-2018 (03:52:13)@@(:pool . 19643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
68@1@68@-1@@-1@@-1@-1@40@40@0@40@4@10@-1@348@281@58@37@25@-1@0@-1@-1@-1@-1@-1@319@21@167096@6098112@0@0@168@168@15-2-2018 (03:52:13)@No analysis found corresponding to token 1-2 11AWA1I@(:pool . 4607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
69@1@69@-1@@-1@@1@100@100@100@0@98@5@119@-1@1876@2518@170@35@140@-1@9@-1@-1@-1@-1@-1@3784@135@705640@12048960@0@0@168@168@15-2-2018 (03:52:13)@@(:pool . 24011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
70@1@70@-1@@-1@@3@100@100@100@0@123@6@110@-1@2207@2456@164@24@146@-1@16@-1@-1@-1@-1@-1@3413@140@749648@10780608@0@0@168@168@15-2-2018 (03:52:13)@@(:pool . 25622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
71@1@71@-1@@-1@@-1@-1@40@40@0@44@6@94@-1@1482@1786@131@24@113@-1@0@-1@-1@-1@-1@-1@2183@107@517736@9180864@0@0@168@168@15-2-2018 (03:52:13)@No analysis found corresponding to token 2-3 DGOS@(:pool . 17209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
72@1@72@-1@@-1@@4@80@80@80@0@96@7@99@-1@2827@2781@200@46@161@-1@24@-1@-1@-1@-1@-1@3966@154@919712@12195840@0@0@168@168@15-2-2018 (03:52:14)@@(:pool . 31402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
73@1@73@-1@@-1@@3@40@40@40@0@48@5@79@-1@1530@1559@124@20@109@-1@16@-1@-1@-1@-1@-1@2175@104@550912@9314112@0@0@168@168@15-2-2018 (03:52:14)@@(:pool . 17819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
74@1@74@-1@@-1@@3@40@40@40@0@54@5@77@-1@1503@1503@122@20@107@-1@16@-1@-1@-1@-1@-1@2120@102@541232@8914752@0@0@168@168@15-2-2018 (03:52:14)@@(:pool . 17545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
75@1@75@-1@@-1@@0@-1@80@80@0@103@7@94@-1@2383@2458@176@33@150@-1@0@-1@-1@-1@-1@-1@3441@143@850504@11376000@0@0@168@168@15-2-2018 (03:52:14)@@(:pool . 28617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
76@1@76@-1@@-1@@2@20@20@20@0@39@6@75@-1@1399@1681@137@43@100@-1@14@-1@-1@-1@-1@-1@2356@94@518536@9245952@0@0@168@168@15-2-2018 (03:52:14)@@(:pool . 17043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
77@1@77@-1@@-1@@3@60@60@60@0@72@6@75@-1@1623@1696@136@35@107@-1@18@-1@-1@-1@-1@-1@2417@101@585640@9956544@0@0@168@168@15-2-2018 (03:52:14)@@(:pool . 19041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
78@1@78@-1@@-1@@-1@-1@60@60@0@69@8@90@-1@2153@2461@184@57@135@-1@0@-1@-1@-1@-1@-1@3396@127@746632@11006208@0@0@168@168@15-2-2018 (03:52:14)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 25715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
79@1@79@-1@@-1@@-1@-1@60@60@0@92@5@130@-1@1976@2067@166@31@140@-1@0@-1@-1@-1@-1@-1@2498@135@704432@11125824@0@0@168@168@15-2-2018 (03:52:14)@No analysis found corresponding to token 4-5 11A@(:pool . 20119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
80@1@80@-1@@-1@@1@40@40@40@0@52@3@67@-1@1053@1378@96@20@79@-1@6@-1@-1@-1@-1@-1@1874@76@375272@8187840@0@0@168@168@15-2-2018 (03:52:14)@@(:pool . 12396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
81@1@81@-1@@-1@@2@40@40@40@0@62@5@74@-1@1338@1409@111@20@96@-1@11@-1@-1@-1@-1@-1@1934@91@494840@9099648@0@0@168@171@15-2-2018 (03:52:14)@@(:pool . 15409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
82@1@82@-1@@-1@@1@100@100@100@0@124@5@103@-1@1889@2647@162@42@125@-1@6@-1@-1@-1@-1@-1@3721@120@658464@12550080@0@0@171@171@15-2-2018 (03:52:15)@@(:pool . 22638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
83@1@83@-1@@-1@@-1@-1@0@0@0@6@2@10@-1@212@198@33@21@14@-1@0@-1@-1@-1@-1@-1@226@12@103552@5359488@0@0@171@171@15-2-2018 (03:52:15)@No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 2000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
84@1@84@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39832@4677120@0@0@171@171@15-2-2018 (03:52:15)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
85@1@85@-1@@-1@@0@-1@60@60@0@95@5@178@-1@2899@1884@209@27@187@-1@0@-1@-1@-1@-1@-1@2553@182@1047728@15336960@0@0@171@171@15-2-2018 (03:52:15)@@(:pool . 24427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
86@1@86@-1@@-1@@0@-1@80@80@0@98@4@178@-1@3293@1909@200@19@185@-1@0@-1@-1@-1@-1@-1@2647@181@1045176@15034368@0@0@171@171@15-2-2018 (03:52:15)@@(:pool . 24449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
87@1@87@-1@@-1@@-1@-1@20@40@0@42@3@10@-1@154@185@70@60@13@-1@0@-1@-1@-1@-1@-1@185@10@120256@6050112@0@0@171@171@15-2-2018 (03:52:15)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 2620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
88@1@88@-1@@-1@@0@-1@60@60@0@77@6@136@-1@4248@1795@199@46@159@-1@0@-1@-1@-1@-1@-1@3054@153@1004832@15686016@0@0@171@171@15-2-2018 (03:52:15)@@(:pool . 24929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
89@1@89@-1@@-1@@6@60@60@60@0@84@5@136@-1@5144@1915@231@40@196@-1@21@-1@-1@-1@-1@-1@3251@191@1144760@15429504@0@0@171@171@15-2-2018 (03:52:15)@@(:pool . 31060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
90@1@90@-1@@-1@@-1@-1@80@80@0@110@6@72@-1@3484@4111@277@163@120@-1@0@-1@-1@-1@-1@-1@6571@114@950552@15472128@0@0@171@171@15-2-2018 (03:52:15)@No analysis found corresponding to token 2-3 AM@(:pool . 35820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
91@1@91@-1@@-1@@-1@-1@20@20@0@23@2@68@-1@615@300@80@10@72@-1@0@-1@-1@-1@-1@-1@332@70@403264@8433024@0@0@171@171@15-2-2018 (03:52:15)@No analysis found corresponding to token 1-2 GANAS@(:pool . 7468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
92@1@92@-1@@-1@@-1@-1@20@60@0@63@7@137@-1@1384@461@173@15@165@-1@0@-1@-1@-1@-1@-1@534@158@890248@12125568@0@0@171@171@15-2-2018 (03:52:15)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 3-4 TSHONG@(:pool . 18689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
93@1@93@-1@@-1@@-1@-1@60@60@0@79@5@46@-1@2411@1185@142@70@77@-1@0@-1@-1@-1@-1@-1@1921@72@534800@9580416@0@0@171@171@15-2-2018 (03:52:15)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA@(:pool . 15850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
94@1@94@-1@@-1@@1@80@80@80@0@93@5@119@-1@1876@2518@170@35@140@-1@9@-1@-1@-1@-1@-1@3784@135@692304@11145600@0@0@171@171@15-2-2018 (03:52:15)@@(:pool . 24011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
95@1@95@-1@@-1@@0@-1@40@60@0@70@5@119@-1@1767@2582@159@32@132@-1@0@-1@-1@-1@-1@-1@3125@127@578208@9736896@0@0@171@171@15-2-2018 (03:52:16)@@(:pool . 20301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
96@1@96@-1@@-1@@1@0@0@0@0@17@3@67@-1@1053@1378@96@20@79@-1@6@-1@-1@-1@-1@-1@1874@76@369144@7790784@0@0@171@171@15-2-2018 (03:52:16)@@(:pool . 12396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
97@1@97@-1@@-1@@0@-1@20@20@0@38@3@67@-1@943@1430@92@18@77@-1@0@-1@-1@-1@-1@-1@1683@74@336448@7346112@0@0@171@171@15-2-2018 (03:52:16)@@(:pool . 11356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
98@1@98@-1@@-1@@5@40@40@60@0@73@9@93@-1@2162@2054@168@35@142@-1@27@-1@-1@-1@-1@-1@3012@133@783800@10937856@0@0@171@171@15-2-2018 (03:52:16)@@(:pool . 25912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
99@1@99@-1@@-1@@0@-1@60@60@0@77@9@93@-1@1693@2094@157@48@118@-1@0@-1@-1@-1@-1@-1@2645@109@630800@10069824@0@0@171@171@15-2-2018 (03:52:16)@@(:pool . 21005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
100@1@100@-1@@-1@@0@-1@40@40@0@50@9@93@-1@1497@1427@134@25@118@-1@0@-1@-1@-1@-1@-1@1826@109@579840@9009600@0@0@171@171@15-2-2018 (03:52:16)@@(:pool . 18396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
101@1@101@-1@@-1@@0@-1@80@80@0@95@9@93@-1@2388@2680@218@91@136@-1@0@-1@-1@-1@-1@-1@3643@127@797656@11808000@0@0@171@171@15-2-2018 (03:52:16)@@(:pool . 27102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
102@1@102@-1@@-1@@0@-1@20@40@0@41@9@93@-1@1584@1936@158@49@118@-1@0@-1@-1@-1@-1@-1@2305@109@604328@9574272@0@0@171@171@15-2-2018 (03:52:16)@@(:pool . 19803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
103@1@103@-1@@-1@@0@-1@20@20@0@43@9@93@-1@1620@1867@157@48@118@-1@0@-1@-1@-1@-1@-1@2191@109@595560@9416064@0@0@171@171@15-2-2018 (03:52:16)@@(:pool . 19416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
104@1@104@-1@@-1@@-1@-1@0@20@0@23@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39904@4718592@0@0@171@171@15-2-2018 (03:52:16)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
105@1@105@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40616@4722048@0@0@171@171@15-2-2018 (03:52:16)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
106@1@106@-1@@-1@@33@240@240@240@0@258@12@149@-1@7951@6375@461@84@389@-1@134@-1@-1@-1@-1@-1@10635@377@2637168@24944640@0@0@171@171@15-2-2018 (03:52:17)@@(:pool . 90111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
107@1@107@-1@@-1@@2@60@60@60@0@110@7@88@-1@1850@882@131@21@117@-1@10@-1@-1@-1@-1@-1@1295@110@676248@11460288@0@0@171@171@15-2-2018 (03:52:17)@@(:pool . 16036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
108@1@108@-1@@-1@@2@60@60@60@0@70@5@100@-1@1949@1575@151@34@122@-1@12@-1@-1@-1@-1@-1@2230@117@689144@11634048@0@0@171@171@15-2-2018 (03:52:17)@@(:pool . 18428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
109@1@109@-1@@-1@@2@40@40@40@0@71@5@100@-1@1975@1197@151@34@122@-1@12@-1@-1@-1@-1@-1@1768@117@734416@11594688@0@0@171@171@15-2-2018 (03:52:17)@@(:pool . 17132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
110@1@110@-1@@-1@@1@0@0@20@0@27@5@37@-1@896@497@75@26@54@-1@6@-1@-1@-1@-1@-1@727@49@354424@8640192@0@0@171@171@15-2-2018 (03:52:17)@@(:pool . 8677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
