;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj-int := head-adj-int-phrase.

decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

high-no-rel-nominalized-clause := high-no-rel-nominalized-clause-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-mod-poss-1 := head-mod-poss-phrase-1.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

n1-same-same-same-top-coord := n1-same-same-same-top-coord-rule.

n1-same-same-same-mid-coord := n1-same-same-same-mid-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-same-same-same-top-coord := np1-same-same-same-top-coord-rule.

np1-same-same-same-mid-coord := np1-same-same-same-mid-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp2-top-coord := vp2-top-coord-rule.

vp2-bottom-coord := vp2-bottom-coord-rule.

adj-head-scop := adj-head-scop-phrase.
