;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

dative-lex-rule-suffix1 :=
%suffix (* la)
dative-lex-rule-lex-rule.

dative-lex-rule-suffix2 :=
%suffix (* r)
dative-lex-rule-lex-rule.

ergative-lex-rule-suffix1 :=
%suffix (* s)
ergative-lex-rule-lex-rule.

ergative-lex-rule-suffix2 :=
%suffix (* gyis)
ergative-lex-rule-lex-rule.

ergative-lex-rule-suffix3 :=
%suffix (* gis)
ergative-lex-rule-lex-rule.

instrumental-lex-rule-suffix :=
%suffix (* gus)
instrumental-lex-rule-lex-rule.

genitive-lex-rule-suffix1 :=
%suffix (* i)
genitive-lex-rule-lex-rule.

genitive-lex-rule-suffix2 :=
%suffix (* li)
genitive-lex-rule-lex-rule.

genitive-lex-rule-suffix3 :=
%suffix (* 1i)
genitive-lex-rule-lex-rule.

genitive-lex-rule-suffix4 :=
%suffix (* gi)
genitive-lex-rule-lex-rule.

plural-pron-rule-suffix :=
%suffix (* tsho)
plural-pron-rule-lex-rule.

negation-marker-rule1-prefix :=
%prefix (* ma)
negation-marker-rule1-lex-rule.

negation-marker-rule2-prefix :=
%prefix (* mi)
negation-marker-rule2-lex-rule.

past-tense-rule-prefix1 :=
%prefix (* pa)
past-tense-rule-lex-rule.

past-tense-rule-prefix2 :=
%prefix (* ba)
past-tense-rule-lex-rule.

past-tense-rule-prefix3 :=
%prefix (* nga)
past-tense-rule-lex-rule.

past-tense-rule-prefix4 :=
%prefix (* ga)
past-tense-rule-lex-rule.

past-tense-rule-prefix5 :=
%prefix (* ra)
past-tense-rule-lex-rule.

present-tense-rule-prefix1 :=
%prefix (* gi)
present-tense-rule-lex-rule.

present-tense-rule-prefix2 :=
%prefix (* kyi)
present-tense-rule-lex-rule.

present-tense-rule-prefix3 :=
%prefix (* gyi)
present-tense-rule-lex-rule.

gi-fut-prefix :=
%prefix (* gi)
gi-fut-lex-rule.

pa-fut-prefix :=
%prefix (* pa)
pa-fut-lex-rule.

dgos-lex-prefix :=
%prefix (* dgos)
dgos-lex-lex-rule.

gis-prefix :=
%prefix (* gis)
gis-lex-rule.

mood-suffix1 :=
%suffix (* da)
mood-lex-rule.

mood-suffix2 :=
%suffix (* gro)
mood-lex-rule.

mood-suffix3 :=
%suffix (* ngas)
mood-lex-rule.

mood-suffix4 :=
%suffix (* gro1s)
mood-lex-rule.

mood-suffix5 :=
%suffix (* ga)
mood-lex-rule.

mood-suffix6 :=
%suffix (* pa1dra)
mood-lex-rule.

pas-interr-suffix :=
%suffix (* pas)
pas-interr-lex-rule.

gas-interr-suffix :=
%suffix (* gas)
gas-interr-lex-rule.

bas-interr-suffix :=
%suffix (* bas)
bas-interr-lex-rule.

ngas-interr-suffix :=
%suffix (* ngas)
ngas-interr-lex-rule.

simple-perfect-suffix1 :=
%suffix (* shag)
simple-perfect-lex-rule.

simple-perfect-suffix2 :=
%suffix (* bzhag)
simple-perfect-lex-rule.

simple-perfect-suffix3 :=
%suffix (* gzha1)
simple-perfect-lex-rule.

recent-aspect-prefix1 :=
%prefix (* gro)
recent-aspect-lex-rule.

recent-aspect-prefix2 :=
%prefix (* padaga)
recent-aspect-lex-rule.

recent-aspect-prefix3 :=
%prefix (* tsam)
recent-aspect-lex-rule.

prog-aspect-prefix :=
%prefix (* mus)
prog-aspect-lex-rule.

pros-prefix1 :=
%prefix (* rgyu)
pros-lex-rule.

pros-prefix2 :=
%prefix (* yag)
pros-lex-rule.

pros-prefix3 :=
%prefix (* chog)
pros-lex-rule.

pros-prefix4 :=
%prefix (* grabs)
pros-lex-rule.

nominalization-suffix1 :=
%suffix (* po)
nominalization-lex-rule.

nominalization-suffix2 :=
%suffix (* pa)
nominalization-lex-rule.

nominalization-suffix3 :=
%suffix (* ba)
nominalization-lex-rule.

nominalization-suffix4 :=
%suffix (* mkhan)
nominalization-lex-rule.

nominalization-suffix5 :=
%suffix (* yag)
nominalization-lex-rule.

nominalization-suffix6 :=
%suffix (* rgyu)
nominalization-lex-rule.

nominalization-suffix7 :=
%suffix (* rtsis)
nominalization-lex-rule.

nominalization-suffix8 :=
%suffix (* 1dod)
nominalization-lex-rule.

nominalization-suffix9 :=
%suffix (* long)
nominalization-lex-rule.

nominalization-suffix10 :=
%suffix (* thabs)
nominalization-lex-rule.

nominalization-suffix11 :=
%suffix (* re)
nominalization-lex-rule.

nominalization-suffix12 :=
%suffix (* mdog)
nominalization-lex-rule.

nominalization-suffix13 :=
%suffix (* rogs)
nominalization-lex-rule.
