1@1@1@-1@@-1@@-1@-1@20@20@0@3@5@1@-1@58@113@40@33@12@-1@0@-1@-1@-1@-1@-1@130@7@134456@8017920@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 2-3 ZHEPO@(:pool . 2431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@3@5@1@-1@78@153@47@38@14@-1@7@-1@-1@-1@-1@-1@199@9@112952@6233856@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@2@5@1@-1@59@125@29@23@11@-1@0@-1@-1@-1@-1@-1@167@6@101040@6090816@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@47@86@36@30@9@-1@0@-1@-1@-1@-1@-1@97@6@106144@7202304@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 2-3 11A1UTSE@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@0@0@0@0@5@5@1@-1@70@136@36@27@14@-1@9@-1@-1@-1@-1@-1@177@9@142536@8161536@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@2@5@1@-1@91@174@50@38@17@-1@7@-1@-1@-1@-1@-1@235@12@124264@6307008@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 3297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@10@10@2@0@4@-1@0@-1@-1@-1@-1@-1@10@2@65048@5617536@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO No analysis found corresponding to token 2-3 1DRAPO@(:pool . 886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@20@20@20@0@2@4@1@-1@95@129@38@30@12@-1@6@-1@-1@-1@-1@-1@178@8@111912@6633216@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@16@6@4@0@6@-1@0@-1@-1@-1@-1@-1@8@4@78056@5781504@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS@(:pool . 1019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@5@21@4@3@3@-1@0@-1@-1@-1@-1@-1@21@1@72424@6366144@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 2-3 ZHIMPO@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@2@3@9@-1@77@89@22@10@15@-1@0@-1@-1@-1@-1@-1@91@12@109712@6342144@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN@(:pool . 1957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@18@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@64176@6058368@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 TSHUGSSHAG@(:pool . 423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@5@5@9@-1@213@170@51@32@24@-1@9@-1@-1@-1@-1@-1@227@19@184512@7803072@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 3786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@20@0@6@5@9@-1@208@194@46@29@22@-1@0@-1@-1@-1@-1@-1@244@17@145216@6437952@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 3627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@5@5@9@-1@191@159@46@29@22@-1@0@-1@-1@-1@-1@-1@213@17@160416@6688512@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 3562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@2@5@9@-1@132@107@38@25@18@-1@0@-1@-1@-1@-1@-1@136@13@143648@6605376@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@4@4@2@-1@168@119@43@31@16@-1@9@-1@-1@-1@-1@-1@164@12@149816@7881408@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@3@4@2@-1@82@101@30@24@10@-1@0@-1@-1@-1@-1@-1@135@6@98816@6090240@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@20@0@3@5@3@-1@105@75@31@24@12@-1@0@-1@-1@-1@-1@-1@100@7@122928@6734208@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@3@4@8@-1@185@174@50@32@22@-1@9@-1@-1@-1@-1@-1@232@18@167472@7617024@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 3421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@3@5@9@-1@151@159@50@36@19@-1@0@-1@-1@-1@-1@-1@207@14@146800@6943680@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 3017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@4@6@16@-1@299@233@64@39@31@-1@0@-1@-1@-1@-1@-1@317@25@213520@7723776@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 4617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@4@6@16@-1@294@290@64@39@31@-1@0@-1@-1@-1@-1@-1@392@25@194800@7068864@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 4836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@20@20@0@7@7@8@-1@205@199@70@51@26@-1@0@-1@-1@-1@-1@-1@250@19@196632@7846656@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA No analysis found corresponding to token 9-10 PHYIN@(:pool . 4471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@6@5@7@-1@221@217@63@43@25@-1@13@-1@-1@-1@-1@-1@307@20@176992@6783360@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 4300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@20@20@0@4@6@7@-1@234@220@67@48@25@-1@0@-1@-1@-1@-1@-1@298@19@178464@7101696@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 4256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@5@8@7@-1@219@257@71@54@25@-1@0@-1@-1@-1@-1@-1@350@17@191752@8401536@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR@(:pool . 4568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@3@7@6@-1@201@227@58@43@22@-1@0@-1@-1@-1@-1@-1@320@15@158088@6763584@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 4145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@3@7@3@-1@170@151@48@35@20@-1@0@-1@-1@-1@-1@-1@193@13@167552@7679424@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 1-2 TSHANGMA@(:pool . 3784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@20@20@20@0@6@7@10@-1@539@359@113@75@45@-1@20@-1@-1@-1@-1@-1@508@38@279400@7583616@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 7592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@3@6@10@-1@224@211@59@40@25@-1@0@-1@-1@-1@-1@-1@287@19@175056@6901056@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 4139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@0@0@0@3@7@10@-1@254@207@66@45@28@-1@0@-1@-1@-1@-1@-1@277@21@191960@7060800@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 4582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@20@20@0@5@7@10@-1@254@207@66@45@28@-1@0@-1@-1@-1@-1@-1@277@21@191928@7058880@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 4582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@20@0@4@8@5@-1@279@273@89@69@28@-1@0@-1@-1@-1@-1@-1@374@20@232344@8791104@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG@(:pool . 5671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@4@7@4@-1@278@284@83@65@25@-1@0@-1@-1@-1@-1@-1@405@18@177576@6827712@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 4984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@4@6@4@-1@156@215@55@44@17@-1@0@-1@-1@-1@-1@-1@300@11@124856@6468288@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 3261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@2@4@1@-1@54@94@25@19@10@-1@5@-1@-1@-1@-1@-1@121@6@95320@6308352@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 1936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@2@4@1@-1@59@86@19@14@9@-1@0@-1@-1@-1@-1@-1@116@5@87504@5921280@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@0@0@0@0@2@3@1@-1@55@62@16@11@8@-1@4@-1@-1@-1@-1@-1@84@5@81440@5816832@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 1551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46240@5538048@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46144@5518848@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 PHYINMAPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46144@5518848@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46144@5517312@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 1GROGI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@8@4@9@-1@202@169@51@32@23@-1@9@-1@-1@-1@-1@-1@226@19@158160@6619776@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 3532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@0@0@3@4@8@-1@155@149@46@32@18@-1@0@-1@-1@-1@-1@-1@188@14@137584@6525888@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@4@3@7@-1@78@84@24@14@13@-1@0@-1@-1@-1@-1@-1@103@10@127528@7111104@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@20@20@0@3@4@9@-1@115@68@26@14@16@-1@0@-1@-1@-1@-1@-1@84@12@141712@6909120@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@3@4@8@-1@185@174@50@32@22@-1@9@-1@-1@-1@-1@-1@232@18@162624@7322688@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 3421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@0@0@0@0@2@3@8@-1@145@134@32@17@18@-1@6@-1@-1@-1@-1@-1@158@15@121280@6441984@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@3@3@4@-1@77@73@24@17@10@-1@0@-1@-1@-1@-1@-1@84@7@98320@6340224@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 2-3 DGOS@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@2@4@8@-1@161@176@42@29@17@-1@0@-1@-1@-1@-1@-1@211@13@131272@7043712@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@20@20@20@0@2@3@8@-1@145@134@32@17@18@-1@6@-1@-1@-1@-1@-1@158@15@121264@6437184@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@0@0@0@0@3@3@6@-1@118@101@30@17@16@-1@6@-1@-1@-1@-1@-1@127@13@118224@6184512@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@0@0@0@2@4@2@-1@75@72@25@19@10@-1@0@-1@-1@-1@-1@-1@83@6@108696@6430464@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 1911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@0@0@0@0@5@5@9@-1@207@211@60@40@25@-1@10@-1@-1@-1@-1@-1@282@20@168632@6792768@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 3919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@20@20@20@0@3@4@9@-1@202@169@51@32@23@-1@9@-1@-1@-1@-1@-1@226@19@164248@7083840@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 3468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@0@0@0@2@5@8@-1@161@190@55@40@20@-1@0@-1@-1@-1@-1@-1@243@15@149248@6713472@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 0-1 SANGNYIN@(:pool . 3229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@39@84@27@23@7@-1@0@-1@-1@-1@-1@-1@95@4@78640@5906880@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 4-5 11A@(:pool . 1385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@0@0@0@0@4@3@7@-1@133@138@31@17@17@-1@6@-1@-1@-1@-1@-1@162@14@121600@6784320@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@2@3@8@-1@145@134@32@17@18@-1@6@-1@-1@-1@-1@-1@158@15@121384@6444288@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@20@20@20@0@3@5@8@-1@253@248@57@36@26@-1@6@-1@-1@-1@-1@-1@323@21@180696@8063232@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 4298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@0@0@0@0@2@3@9@-1@163@125@36@21@18@-1@7@-1@-1@-1@-1@-1@148@15@129776@6962112@0@0@6@6@26-1-2018 (21:36:48)@@(:pool . 2388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@28@73@23@19@7@-1@0@-1@-1@-1@-1@-1@84@4@88480@6599808@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 2-3 MEDPA@(:pool . 1335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@23@35@14@11@5@-1@0@-1@-1@-1@-1@-1@35@3@66752@5697600@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 1-2 MEDPA@(:pool . 909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@22@12@6@4@4@-1@0@-1@-1@-1@-1@-1@13@2@73232@5763072@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 1-2 ZERBA@(:pool . 914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@44@74@21@13@10@-1@0@-1@-1@-1@-1@-1@88@8@99512@6436800@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 3-4 YOGREDPA@(:pool . 1182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@43@38@15@10@6@-1@0@-1@-1@-1@-1@-1@39@5@68544@5741952@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YINPA@(:pool . 644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@62@44@17@12@8@-1@0@-1@-1@-1@-1@-1@50@5@92832@5912832@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 2-3 AM@(:pool . 1729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@43@38@15@10@6@-1@0@-1@-1@-1@-1@-1@39@5@69136@5757312@0@0@6@6@26-1-2018 (21:36:48)@No analysis found corresponding to token 1-2 GANAS No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46944@5528448@0@0@6@6@26-1-2018 (21:36:49)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONGPAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@3@4@8@-1@185@174@50@32@22@-1@9@-1@-1@-1@-1@-1@232@18@150960@6544320@0@0@6@6@26-1-2018 (21:36:49)@@(:pool . 3421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@0@0@0@2@4@8@-1@102@109@30@18@16@-1@0@-1@-1@-1@-1@-1@136@12@122184@6295296@0@0@6@6@26-1-2018 (21:36:49)@@(:pool . 2444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@3@3@7@-1@133@138@31@17@17@-1@6@-1@-1@-1@-1@-1@162@14@109552@6010944@0@0@6@6@26-1-2018 (21:36:49)@@(:pool . 2463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@0@0@0@2@3@7@-1@110@111@24@12@15@-1@0@-1@-1@-1@-1@-1@162@12@104776@5992128@0@0@6@6@26-1-2018 (21:36:49)@@(:pool . 2314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@0@0@0@0@4@5@9@-1@213@170@51@32@24@-1@9@-1@-1@-1@-1@-1@227@19@166920@6730560@0@0@6@6@26-1-2018 (21:36:49)@@(:pool . 3786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@0@0@0@2@5@9@-1@117@104@31@18@18@-1@0@-1@-1@-1@-1@-1@131@13@138488@6482496@0@0@6@6@26-1-2018 (21:36:49)@@(:pool . 2813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@0@0@0@2@5@9@-1@178@141@38@25@18@-1@0@-1@-1@-1@-1@-1@190@13@143496@6599232@0@0@6@6@26-1-2018 (21:36:49)@@(:pool . 3012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@0@0@0@3@5@9@-1@205@136@44@27@22@-1@0@-1@-1@-1@-1@-1@186@17@158248@6639744@0@0@6@6@26-1-2018 (21:36:49)@@(:pool . 3477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@0@0@0@4@5@9@-1@167@111@32@19@18@-1@0@-1@-1@-1@-1@-1@158@13@141072@6533184@0@0@6@6@26-1-2018 (21:36:49)@@(:pool . 2914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@0@0@0@3@5@9@-1@138@117@31@18@18@-1@0@-1@-1@-1@-1@-1@157@13@140664@6519936@0@0@6@6@26-1-2018 (21:36:49)@@(:pool . 2904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46240@5480064@0@0@6@6@26-1-2018 (21:36:49)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46680@5539776@0@0@6@6@26-1-2018 (21:36:49)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@1@2@7@-1@60@64@23@14@11@-1@0@-1@-1@-1@-1@-1@68@9@100256@6118272@0@0@6@6@26-1-2018 (21:36:49)@No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 3-4 MUSYINGIRED@(:pool . 1409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
