1@1@1@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39544@4384704@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 MI No analysis found corresponding to token 1-2 MANGPO No analysis found corresponding to token 2-3 ZHEPO No analysis found corresponding to token 3-4 CIG No analysis found corresponding to token 4-5 1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37832@4353024@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 MI No analysis found corresponding to token 1-2 MANGPO No analysis found corresponding to token 2-3 CIG No analysis found corresponding to token 3-4 1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37832@4353024@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 MANGPO No analysis found corresponding to token 1-2 MI No analysis found corresponding to token 2-3 CIG No analysis found corresponding to token 3-4 1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37864@4381824@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 GZUGSPO No analysis found corresponding to token 1-2 BDEPO No analysis found corresponding to token 2-3 11A1UTSE No analysis found corresponding to token 3-4 YOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37624@4363776@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NYUKU No analysis found corresponding to token 1-2 TI No analysis found corresponding to token 2-3 NAKPO No analysis found corresponding to token 3-4 RE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37624@4351488@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NYUKU No analysis found corresponding to token 1-2 NAKPO No analysis found corresponding to token 2-3 TI No analysis found corresponding to token 3-4 RE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37680@4371840@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 CHU No analysis found corresponding to token 1-2 TSHAPO No analysis found corresponding to token 2-3 1DRAPO No analysis found corresponding to token 3-4 1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37272@4355904@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 MI No analysis found corresponding to token 1-2 MANGSE No analysis found corresponding to token 2-3 1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38360@4384128@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHANGPA No analysis found corresponding to token 1-2 CHE No analysis found corresponding to token 2-3 DRAGS No analysis found corresponding to token 3-4 KYI1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37552@4364352@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 JA No analysis found corresponding to token 1-2 1DI No analysis found corresponding to token 2-3 ZHIMPO No analysis found corresponding to token 3-4 YIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40704@4443648@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHO No analysis found corresponding to token 1-2 RGYAGARLA No analysis found corresponding to token 2-3 MA1GRO No analysis found corresponding to token 3-4 KHONGLA No analysis found corresponding to token 4-5 DNGUL No analysis found corresponding to token 5-6 MANGPO No analysis found corresponding to token 6-7 BSAGS No analysis found corresponding to token 7-8 PARED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41336@4431744@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHO No analysis found corresponding to token 1-2 KHALAG No analysis found corresponding to token 2-3 BZAS No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 4-5 NGAS No analysis found corresponding to token 5-6 KHOR No analysis found corresponding to token 6-7 KHAPAR No analysis found corresponding to token 7-8 BTANG No analysis found corresponding to token 8-9 PAYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38912@4388160@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHO No analysis found corresponding to token 1-2 LASKA No analysis found corresponding to token 2-3 BYAS No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 4-5 NANGLA No analysis found corresponding to token 5-6 BSDAD No analysis found corresponding to token 6-7 PARED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38456@4363392@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHO No analysis found corresponding to token 1-2 LASKA No analysis found corresponding to token 2-3 BYAS No analysis found corresponding to token 3-4 NANGLA No analysis found corresponding to token 4-5 BSDAD No analysis found corresponding to token 5-6 PARED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38912@4369344@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 BYAS No analysis found corresponding to token 1-2 KHO No analysis found corresponding to token 2-3 LASKA No analysis found corresponding to token 3-4 BYAS No analysis found corresponding to token 4-5 NANGLA No analysis found corresponding to token 5-6 BSDAD No analysis found corresponding to token 6-7 PARED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38816@4388544@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHONG No analysis found corresponding to token 1-2 BODSKAD No analysis found corresponding to token 2-3 YAGPO No analysis found corresponding to token 3-4 MKHYEN No analysis found corresponding to token 4-5 GYI1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40056@4453632@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHYEDRANGGIS No analysis found corresponding to token 1-2 LASKA No analysis found corresponding to token 2-3 HURPO No analysis found corresponding to token 3-4 BYASNAS No analysis found corresponding to token 4-5 MGO No analysis found corresponding to token 5-6 THUGSSHAG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39080@4415424@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 DA No analysis found corresponding to token 1-2 1DI1DRA No analysis found corresponding to token 2-3 CIGLA No analysis found corresponding to token 3-4 NAMSANG No analysis found corresponding to token 4-5 SERRA No analysis found corresponding to token 5-6 CIG No analysis found corresponding to token 6-7 BTANG No analysis found corresponding to token 7-8 SONGZER@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40080@4414080@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOS No analysis found corresponding to token 1-2 KHONGTSHOLA No analysis found corresponding to token 2-3 MGOSKOR No analysis found corresponding to token 3-4 MANGPO No analysis found corresponding to token 4-5 BTANG No analysis found corresponding to token 5-6 PARED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39232@4420032@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 MOTA No analysis found corresponding to token 1-2 MGYOGSPO No analysis found corresponding to token 2-3 ZHEDRAGS No analysis found corresponding to token 3-4 BTANG No analysis found corresponding to token 4-5 NA No analysis found corresponding to token 5-6 DPE No analysis found corresponding to token 6-7 BSAGS No analysis found corresponding to token 7-8 YONG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38408@4363200@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 STAG No analysis found corresponding to token 2-3 BSAD No analysis found corresponding to token 3-4 PAYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38112@4353984@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGA No analysis found corresponding to token 1-2 STAG No analysis found corresponding to token 2-3 BSAD No analysis found corresponding to token 3-4 PAYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38232@4361280@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGALA No analysis found corresponding to token 1-2 STAG No analysis found corresponding to token 2-3 BSAD No analysis found corresponding to token 3-4 PAYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38400@4363200@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGALA No analysis found corresponding to token 1-2 STAGLA No analysis found corresponding to token 2-3 BSAD No analysis found corresponding to token 3-4 PAYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@20@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38872@4440768@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 THUBBSTANGYIS No analysis found corresponding to token 1-2 BLOBZANGLA No analysis found corresponding to token 2-3 GZHUS No analysis found corresponding to token 3-4 SONG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38528@4354560@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 THUBBSTANGYIS No analysis found corresponding to token 1-2 BLOBZANG No analysis found corresponding to token 2-3 GZHUS No analysis found corresponding to token 3-4 SONG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38912@4355904@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 THUBBSTANGYIS No analysis found corresponding to token 1-2 BLOBZANGLA No analysis found corresponding to token 2-3 BSAD No analysis found corresponding to token 3-4 PARED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37656@4359168@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOS No analysis found corresponding to token 1-2 YIGE No analysis found corresponding to token 2-3 BRIS No analysis found corresponding to token 3-4 SONG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38560@4382400@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOS No analysis found corresponding to token 1-2 YIGE No analysis found corresponding to token 2-3 SMYUGGUS No analysis found corresponding to token 3-4 BRIS No analysis found corresponding to token 4-5 SONG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39016@4372224@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 KHOLA No analysis found corresponding to token 2-3 YIGE No analysis found corresponding to token 3-4 BTANG No analysis found corresponding to token 4-5 GIYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38672@4362240@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 KHO No analysis found corresponding to token 2-3 YIGE No analysis found corresponding to token 3-4 BTANG No analysis found corresponding to token 4-5 GIYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42208@4479168@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 ZHOGGAS No analysis found corresponding to token 1-2 NGATSHOS No analysis found corresponding to token 2-3 YIGE No analysis found corresponding to token 3-4 BRIS No analysis found corresponding to token 4-5 DENAS No analysis found corresponding to token 5-6 KHALAG No analysis found corresponding to token 6-7 BZAS No analysis found corresponding to token 7-8 DENAS No analysis found corresponding to token 8-9 CHAMCHAMLA No analysis found corresponding to token 9-10 PHYIN No analysis found corresponding to token 10-11 PAYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38768@4361088@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGATSHOS No analysis found corresponding to token 1-2 YIGE No analysis found corresponding to token 2-3 BRIS No analysis found corresponding to token 3-4 KHALAG No analysis found corresponding to token 4-5 BZAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39032@4369728@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGATSHOS No analysis found corresponding to token 1-2 YIGE No analysis found corresponding to token 2-3 BRIS No analysis found corresponding to token 3-4 DANG No analysis found corresponding to token 4-5 KHALAG No analysis found corresponding to token 5-6 BZAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40840@4449024@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 GROGSPO No analysis found corresponding to token 1-2 MI No analysis found corresponding to token 2-3 DILA No analysis found corresponding to token 3-4 YAR No analysis found corresponding to token 4-5 KHORANGLA No analysis found corresponding to token 5-6 SKYEDDMAN No analysis found corresponding to token 6-7 YOGRED No analysis found corresponding to token 7-8 BUGU No analysis found corresponding to token 8-9 YOGRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37976@4356672@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHORANGLA No analysis found corresponding to token 1-2 SKYEDDMAN No analysis found corresponding to token 2-3 YOGRED No analysis found corresponding to token 3-4 BUGU No analysis found corresponding to token 4-5 YOGRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38880@4417344@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 LCOGTSE No analysis found corresponding to token 1-2 TSHANGMA No analysis found corresponding to token 2-3 1DITSHO No analysis found corresponding to token 3-4 DANG No analysis found corresponding to token 4-5 RKUBKYAG No analysis found corresponding to token 5-6 THSONG No analysis found corresponding to token 6-7 GIYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39320@4368960@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 LCOGTSE No analysis found corresponding to token 2-3 DANG No analysis found corresponding to token 3-4 RKUBKYAG No analysis found corresponding to token 4-5 THSONG No analysis found corresponding to token 5-6 GIYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39056@4363392@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 LCOGTSE No analysis found corresponding to token 2-3 RKUBKYAG No analysis found corresponding to token 3-4 THSONG No analysis found corresponding to token 4-5 GIYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39640@4381824@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 LCOGTSELA No analysis found corresponding to token 2-3 DANG No analysis found corresponding to token 3-4 RKUBKYAG No analysis found corresponding to token 4-5 THSONG No analysis found corresponding to token 5-6 GIYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39624@4379904@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 LCOGTSES No analysis found corresponding to token 2-3 DANG No analysis found corresponding to token 3-4 RKUBKYAG No analysis found corresponding to token 4-5 THSONG No analysis found corresponding to token 5-6 GIYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44056@4527744@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 DENAS No analysis found corresponding to token 1-2 KHOTHSO No analysis found corresponding to token 2-3 GANGKHA No analysis found corresponding to token 3-4 MAR No analysis found corresponding to token 4-5 DANG No analysis found corresponding to token 5-6 PHYURBA No analysis found corresponding to token 6-7 SHA No analysis found corresponding to token 7-8 PAGSPA No analysis found corresponding to token 8-9 DOPO No analysis found corresponding to token 9-10 BRGYABNAS No analysis found corresponding to token 10-11 LHASALA No analysis found corresponding to token 11-12 TSHONGGAG No analysis found corresponding to token 12-13 YONG No analysis found corresponding to token 13-14 GIRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39888@4371840@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 MAR No analysis found corresponding to token 1-2 DANG No analysis found corresponding to token 2-3 PHYURBA No analysis found corresponding to token 3-4 SHA No analysis found corresponding to token 4-5 PAGSPA No analysis found corresponding to token 5-6 1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39624@4366272@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 MAR No analysis found corresponding to token 1-2 PHYURBA No analysis found corresponding to token 2-3 SHA No analysis found corresponding to token 3-4 PAGSPA No analysis found corresponding to token 4-5 1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39360@4410816@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 BZHEDTSHAL No analysis found corresponding to token 1-2 GNYIS No analysis found corresponding to token 2-3 DANG No analysis found corresponding to token 3-4 THANG No analysis found corresponding to token 4-5 CIG No analysis found corresponding to token 5-6 BZOS No analysis found corresponding to token 6-7 TSHAR No analysis found corresponding to token 7-8 PAYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37112@4366656@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 1MIBCULNGATSAM No analysis found corresponding to token 1-2 CIG No analysis found corresponding to token 2-3 YOGRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37112@4344768@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 CIG No analysis found corresponding to token 1-2 1MIBCULNGATSAM No analysis found corresponding to token 2-3 YOGRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36864@4339584@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 1MIBCULNGATSAM No analysis found corresponding to token 1-2 YOGRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40336@4413312@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 KHO No analysis found corresponding to token 2-3 LASKA No analysis found corresponding to token 3-4 BYED No analysis found corresponding to token 4-5 KYIYODPA No analysis found corresponding to token 5-6 MTHONG No analysis found corresponding to token 6-7 BYUNG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39176@4372608@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 KHO No analysis found corresponding to token 2-3 LASKA No analysis found corresponding to token 3-4 BYED No analysis found corresponding to token 4-5 KYIYOD No analysis found corresponding to token 5-6 MTHONG No analysis found corresponding to token 6-7 BYUNG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38072@4379520@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHO No analysis found corresponding to token 1-2 LASKA No analysis found corresponding to token 2-3 BYED No analysis found corresponding to token 3-4 KYIYODMKHAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39672@4389120@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGA No analysis found corresponding to token 1-2 BODLA No analysis found corresponding to token 2-3 PHYINPA No analysis found corresponding to token 3-4 KHOS No analysis found corresponding to token 4-5 SHES No analysis found corresponding to token 5-6 KYI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39672@4368768@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOS No analysis found corresponding to token 1-2 NGA No analysis found corresponding to token 2-3 BODLA No analysis found corresponding to token 3-4 PHYINPA No analysis found corresponding to token 4-5 SHES No analysis found corresponding to token 5-6 KYI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38328@4389120@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOS No analysis found corresponding to token 1-2 LASKA No analysis found corresponding to token 2-3 BYEDYAG No analysis found corresponding to token 3-4 1GOBTSUGS No analysis found corresponding to token 4-5 SONG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39144@4366464@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGA No analysis found corresponding to token 1-2 BODLA No analysis found corresponding to token 2-3 PHYIN No analysis found corresponding to token 3-4 KHOS No analysis found corresponding to token 4-5 SHES No analysis found corresponding to token 5-6 KYI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38840@4372800@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOS No analysis found corresponding to token 1-2 LASKA No analysis found corresponding to token 2-3 BYEDYAGPA No analysis found corresponding to token 3-4 1GOBTSUGS No analysis found corresponding to token 4-5 SONG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37792@4365504@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 MAPHYIN No analysis found corresponding to token 1-2 PAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37632@4351680@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 PHYINMA No analysis found corresponding to token 1-2 PAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37160@4376256@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 1GROGIMI1DUGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38720@4389120@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 1GRO No analysis found corresponding to token 1-2 GI1DUGMIGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37536@4358016@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOS No analysis found corresponding to token 1-2 YIGE No analysis found corresponding to token 2-3 BTANG No analysis found corresponding to token 3-4 MASONG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37536@4358016@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOS No analysis found corresponding to token 1-2 YIGE No analysis found corresponding to token 2-3 BTANG No analysis found corresponding to token 3-4 MISONG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37872@4355904@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 SPRAD No analysis found corresponding to token 2-3 MED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38136@4382784@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHONGGIS No analysis found corresponding to token 1-2 MAGNANG No analysis found corresponding to token 2-3 PARED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38824@4387200@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGALI No analysis found corresponding to token 1-2 NYIGDUGS No analysis found corresponding to token 2-3 LUS No analysis found corresponding to token 3-4 1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39920@4369152@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 NGALI No analysis found corresponding to token 2-3 NYIGDUGS No analysis found corresponding to token 3-4 LUS No analysis found corresponding to token 4-5 1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39920@4369152@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 NYIGDUGS No analysis found corresponding to token 2-3 NGALI No analysis found corresponding to token 3-4 LUS No analysis found corresponding to token 4-5 1DUG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37920@4374144@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHONGGI No analysis found corresponding to token 1-2 MTSHAN No analysis found corresponding to token 2-3 BRJED No analysis found corresponding to token 3-4 SHAG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38928@4389312@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHONGGI No analysis found corresponding to token 1-2 11AWA1I No analysis found corresponding to token 2-3 PHEB1GRO No analysis found corresponding to token 3-4 NAKPO No analysis found corresponding to token 4-5 RE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37440@4362240@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOS No analysis found corresponding to token 1-2 DKARYOL No analysis found corresponding to token 2-3 BCAG No analysis found corresponding to token 3-4 SONG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37952@4356864@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGA No analysis found corresponding to token 1-2 1GRO No analysis found corresponding to token 2-3 DGOSRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37920@4374912@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KYEDRANG No analysis found corresponding to token 1-2 1GRO No analysis found corresponding to token 2-3 DGOS No analysis found corresponding to token 3-4 KYIRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37768@4370496@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHONG No analysis found corresponding to token 1-2 1GRODGOS No analysis found corresponding to token 2-3 BYED No analysis found corresponding to token 3-4 KYIRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37576@4351488@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHO No analysis found corresponding to token 1-2 GROS No analysis found corresponding to token 2-3 DGOSRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37712@4356480@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOTSHO No analysis found corresponding to token 1-2 GROS No analysis found corresponding to token 2-3 DGOSRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37896@4359552@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 MOTSHO No analysis found corresponding to token 1-2 1GRODGOS No analysis found corresponding to token 2-3 BYED No analysis found corresponding to token 3-4 KYIRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38848@4362816@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 YIGE No analysis found corresponding to token 2-3 CIG No analysis found corresponding to token 3-4 BRIS No analysis found corresponding to token 4-5 KYIYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38320@4364160@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 YIGE No analysis found corresponding to token 2-3 KLOG No analysis found corresponding to token 3-4 BAYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39096@4384896@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 SANGNYIN No analysis found corresponding to token 1-2 NGAS No analysis found corresponding to token 2-3 LASKA No analysis found corresponding to token 3-4 1DI No analysis found corresponding to token 4-5 BYED No analysis found corresponding to token 5-6 KYIYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37992@4366848@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 LASKA No analysis found corresponding to token 1-2 1DI No analysis found corresponding to token 2-3 TSHARBA No analysis found corresponding to token 3-4 BYED No analysis found corresponding to token 4-5 11A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37744@4350144@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGA No analysis found corresponding to token 1-2 1SI No analysis found corresponding to token 2-3 BYUNG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37832@4362816@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGA No analysis found corresponding to token 1-2 BLEBS No analysis found corresponding to token 2-3 GROYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37784@4366848@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGA No analysis found corresponding to token 1-2 NYOCHA No analysis found corresponding to token 2-3 NYO No analysis found corresponding to token 3-4 RYGUIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37656@4367808@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHONG No analysis found corresponding to token 1-2 NANGLA No analysis found corresponding to token 2-3 BZHUGSSHAG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37096@4368000@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 GSAR1GYUR No analysis found corresponding to token 1-2 11EYOD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37600@4357056@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 YIGE No analysis found corresponding to token 1-2 DE No analysis found corresponding to token 2-3 MEDPA No analysis found corresponding to token 3-4 1DRA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37368@4346304@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 YIGE No analysis found corresponding to token 1-2 MEDPA No analysis found corresponding to token 2-3 1DRA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37576@4354560@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 GARE No analysis found corresponding to token 1-2 ZERBA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38672@4377408@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHONGLA No analysis found corresponding to token 1-2 ROGSPA No analysis found corresponding to token 2-3 SU No analysis found corresponding to token 3-4 YOGREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37400@4350912@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KYEDRANG No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 YINPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37480@4348416@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 GARE No analysis found corresponding to token 1-2 YIN No analysis found corresponding to token 2-3 AM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38160@4372224@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KYEDRANG No analysis found corresponding to token 1-2 GANAS No analysis found corresponding to token 2-3 PHEBSPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39184@4396416@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39184@4362624@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 CHALAG No analysis found corresponding to token 1-2 DIGYAD No analysis found corresponding to token 2-3 SUS No analysis found corresponding to token 3-4 TSHONG No analysis found corresponding to token 4-5 PAREDPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38648@4385280@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 SLOBGRA No analysis found corresponding to token 1-2 TSHARNA No analysis found corresponding to token 2-3 KHYEDRANG No analysis found corresponding to token 3-4 GARE No analysis found corresponding to token 4-5 GNANGGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39216@4377024@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 SUS No analysis found corresponding to token 1-2 STAG No analysis found corresponding to token 2-3 BSAD No analysis found corresponding to token 3-4 PAREDPAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39024@4359936@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 SUS No analysis found corresponding to token 1-2 SU No analysis found corresponding to token 2-3 BSAD No analysis found corresponding to token 3-4 PAREDPAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37656@4351872@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOS No analysis found corresponding to token 1-2 YIGE No analysis found corresponding to token 2-3 BRIS No analysis found corresponding to token 3-4 SONG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37656@4351872@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHOS No analysis found corresponding to token 1-2 BRIS No analysis found corresponding to token 2-3 SONG No analysis found corresponding to token 3-4 YIGE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37704@4348224@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGA No analysis found corresponding to token 1-2 1SI No analysis found corresponding to token 2-3 BYUNG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37704@4348224@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 1SI No analysis found corresponding to token 1-2 BYUNG No analysis found corresponding to token 2-3 NGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38408@4357056@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 STAG No analysis found corresponding to token 2-3 BSAD No analysis found corresponding to token 3-4 PAYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38408@4357056@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 NGAS No analysis found corresponding to token 1-2 BSAD No analysis found corresponding to token 2-3 PAYIN No analysis found corresponding to token 3-4 STAG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38408@4357056@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 STAG No analysis found corresponding to token 1-2 NGAS No analysis found corresponding to token 2-3 BSAD No analysis found corresponding to token 3-4 PAYIN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38408@4357056@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 STAG No analysis found corresponding to token 1-2 BSAD No analysis found corresponding to token 2-3 PAYIN No analysis found corresponding to token 3-4 NGAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38408@4357056@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 BSAD No analysis found corresponding to token 1-2 PAYIN No analysis found corresponding to token 2-3 STAG No analysis found corresponding to token 3-4 NGAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38408@4357056@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 BSAD No analysis found corresponding to token 1-2 PAYIN No analysis found corresponding to token 2-3 NGAS No analysis found corresponding to token 3-4 STAG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37184@4410624@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 MAPHYINPAREDDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37880@4411776@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 PAREDMAPHYINDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39296@4380672@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHONGGIS No analysis found corresponding to token 1-2 SLOBSBYONG No analysis found corresponding to token 2-3 GNANG No analysis found corresponding to token 3-4 MUSYIN No analysis found corresponding to token 4-5 GIRED@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38040@4353792@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHO No analysis found corresponding to token 1-2 BODPA No analysis found corresponding to token 2-3 REDPAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39000@4394304@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA No analysis found corresponding to token 2-3 PHEBS No analysis found corresponding to token 3-4 MYONGNGAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39720@4371840@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 KHYEDRANG No analysis found corresponding to token 1-2 BODLA No analysis found corresponding to token 2-3 PHEBSPAS No analysis found corresponding to token 3-4 MYONGNGAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39184@4413120@0@0@34@34@16-2-2018 (22:36:40)@No analysis found corresponding to token 0-1 DEB No analysis found corresponding to token 1-2 MANGPO No analysis found corresponding to token 2-3 MIYONGNGAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
